<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="discovery-files/jquery.js"></script>
		<script src="discovery-files/libs.js"></script>
		<script src="discovery-files/discovery.js"></script>
		<script src="js/tooltips.js"></script>
		<link rel="stylesheet" href="discovery-files/discovery.css">
		<link rel="stylesheet" href="shared-style.css">
		<link rel="stylesheet" href="whichInvestmentIsRightforYou.css">
	</head>

	<body>
		
		<div class="main-container" id="main-container">
			<div class="included-content">

				<div class="section-banner bg-cover bg-right triangle-after" style="background-image: url('assets/bannerBGImage-ProductPages.jpg');">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="page-title">
									<a href="" class="discovery-button">All Discovery Invest Plans</a>
									<h3>Get the lifestyle you aspire to with our</h3>
									<h1>Flexible Investment Plans</h1>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-content p-b-1">
					<div class="container">
						<p>Our Flexible Investment Plans allow you to access your money whenever you need it. However, we reward you the longer you stay invested, the more you invest and the healthier you become. We give you the freedom to choose from top local and international funds, managed by leading fund managers. Whether you choose to invest a lump-sum or monthly, locally or offshore, we have a plan to meet your needs.</p>

						<br>

						<h4 class="text-center">Our Flexible Investment Plans</h4>

						<ul class="nav nav-tabs" id="myTab" role="tablist">
						  <li class="nav-item">
							<a class="nav-link active" id="lumpsum-tab" data-toggle="tab" href="#lumpsum" role="tab" aria-controls="lumpsum" aria-selected="true">Lump-sum</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="monthlyamount-tab" data-toggle="tab" href="#monthlyamount" role="tab" aria-controls="monthlyamount" aria-selected="false">Monthly amount</a>
						  </li>
						   <li class="nav-item">
							<a class="nav-link" id="taxfree-tab" data-toggle="tab" href="#taxfree" role="tab" aria-controls="taxfree" aria-selected="true">Tax-free</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="offshore-tab" data-toggle="tab" href="#offshore" role="tab" aria-controls="offshore" aria-selected="false">Offshore</a>
						  </li>
						</ul>
					</div>

					<div class="tab-content" id="myTabContent">
					  	<div class="tab-pane fade show active" id="lumpsum" role="tabpanel" aria-labelledby="lumpsum-tab">
						  	<div class="section-content bg-gray lighten-2 p-b-2">
								<div class="container">
									<p class="text-center">Investing a lump-sum can help you to save towards a lifestyle you aspire to. When you invest R100 000 or more, you also get a boost to the portion you invest in qualifying Discovery funds if they don’t perform in the top 25% of their sector. The longer you remain invested, the more you can get out.</p>
									<div class="icon_invest-round-arrow-down m-t-1"></div>
								</div>
							</div>
							<div class="container p-y-2">
								<h4 class="text-center m-b-2">At a glance</h4>
								
									<div class="investment-blocks row no-gutter d-flex flex-lg-column flex-lg-wrap align-content-start justify-content-start text-center">
										<div class="investment-access-money col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>When you can access <br>your money</h5>
											<div class="timeline-dots">
												<span class="timeline-point">Immediately</span>
												<span class="timeline-line"></span>
												<span class="timeline-point">In five years</span>
												<span class="timeline-line"></span>
												<span class="timeline-point highlighted">At retirement</span>
											</div>
										</div>
										<div class="investment-amount col-lg-6 bg-gray lighten-3">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
											<div class="p-2 sm-p-tb-4">
												<h5>Minimum investment amounts</h5>
												<div class="investment-bars">
													<div>
														<span class="investment-bars-bar" style="height: 14px; background: #739F84; background: linear-gradient(to top, #EE436F, #FCB614);"></span>
														<span>R 5 000<br>if you’re under 30</span>
													</div>
													<div>
														<span class="investment-bars-bar" style="height: 75px; background: #739F84; background: linear-gradient(to top, #429CA5, #69A55F);"></span>
														<span>R 60 000<br>if you’re over 30</span>
													</div>
												</div>
												<ul class="list-tick-invest investment-bars-list">
													<li>Extra contributions</li>
												</ul>
											</div>
										</div>
										<div class="investment-fees col-lg-6 p-2 sm-p-tb-4">
											<h5>Fees</h5>
											<ul class="list-tick-invest">
												<li>Discovery's fees</li>
												<li>Adviser's fees</li>
												<li>Fund manager's fees</li>
											</ul>
										</div>
										<div class="investment-guarantees col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-1">
											<h5>Investment guarantees</h5>
											<div class="invest-warning">No guarantee of<br>performance</div>
											<br>
											<div class="invest-question">Do you want to protect your investment from life events and poor market conditions?</div>
										</div>
										<div class="investment-tax col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>Tax</h5>
											<ul class="list-tick-invest">
												<li>Tax-free investment growth</li>
												<li>Contributions can be deducted from your taxable income</li>
											</ul>
										</div>
										<div class="investment-details col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-3">
											<h5>Read the relevant <br>Fact File for details of:</h5>
											<ul class="list-tick-invest">
												<li>How you can get boosts to your retirement income</li>
												<li>What happens to your investment on your death</li>
												<li>How the fees work</li>
											</ul>
										</div>
										<div class="investment-extrablocks col-lg-6">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
										</div>
									</div>

									<div class="icon_invest-round-arrow-down m-t-2"></div>

							</div>

							<div class="section-content padding-bottom-medium">
								<div class="container">
									<h4 class="text-center">Build the retirement you aspire to: <br>see how your investment increases with our boosts</h4>
									
									<ul class="nav nav-tabs">
									  <li class="nav-item">
										<a class="nav-link active" id="investlonger-tab">Invest longer</a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link" id="investmore-tab">and</a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link active" id="livewell-tab">Live well</a>
									  </li>
									</ul>
								</div>
								<div class="tab-content">
									<div class="tab-pane fade show active">
										<div class="section-content bg-gray lighten-2 p-t-2 p-b-1">
											<div class="container text-center">
												<form class="form-default" role="form" data-dui-form>
													<span class="d-block">
														If your Vitality Health status is
														<span class="d-block d-lg-inline-block">
															<select class="custom color inline p"
															data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
																<option value="silver">Silver</option>
																<option value="gold">Gold</option>
																<option value="diamond">Diamond</option>
																<option selected value="none">None</option>
															</select>
															<a tabindex="0" class="btn-icon fg-accent-3 align-middle" role="button" data-toggle="popover"
															data-trigger="focus" data-placement="left"
															data-content="Tooltip copy here."
															data-original-title="" title="">
																<svg class="material svg-info-outline svg-24" aria-hidden="true">
																	<use xmlns:xlink="http://www.w3.org/1999/xlink"
																		xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
																</svg>
															</a>
														</span>
													</span>
													<span class="d-block">
														and you are
														<span class="d-block d-lg-inline-block">
															<select class="custom color inline p"
															data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
																<option value="percent100">100%</option>
															</select>
															<a tabindex="0" class="btn-icon fg-accent-3 align-middle" role="button" data-toggle="popover"
															data-trigger="focus" data-placement="left"
															data-content="Tooltip copy here."
															data-original-title="" title="">
																<svg class="material svg-info-outline svg-24" aria-hidden="true">
																	<use xmlns:xlink="http://www.w3.org/1999/xlink"
																		xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
																</svg>
															</a>
														</span>
														invested in Discovery funds
													</span>
												</form>
												<div class="icon_invest-round-arrow-down m-y-1"></div>
											</div>
										</div>
										<div class="section-content p-t-0">
											<div class="container">
												<p class="text-center p-y-1">Your admin fee discount could be</p>
												<div class="row m-b-2">
													<div class="col-10 offset-1">
														<div class="row">
															<div class="col-4 p-md-1 p-xs-0 p-md-1">
																<div class="bg-primary base text-center p-y-1">
																	<h2 class="m-b-0">XX%</h2>
																	in year 1
																</div>
															</div>
															<div class="col-4 p-md-1 p-xs-0 p-md-1">
																<div class="bg-primary base text-center p-y-1">
																	<h2 class="m-b-0">XX%</h2>
																	in year 3
																</div>
															</div>
															<div class="col-4 p-md-1 p-xs-0 p-md-1">
																<div class="bg-primary base text-center p-y-1">
																	<h2 class="m-b-0">XX%</h2>
																	after 5 years
																</div>
															</div>
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
														<p>The content above is for information only. Please speak to a registered financial adviser for financial advice. Neither Discovery Limited nor its subsidiaries are responsible for financial decisions you make based on the content above.</p>

														<div aria-multiselectable="true" role="tablist">
															<div class="card collapsable">
																<div class="card-toggle" role="tab">
																	<div><a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#collapseInvestLonger">What you need to know about this calculation <svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
																	<title>keyboard-arrow-down</title>
																	<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
																	</svg></a></div>
																</div>

																<div class="panel-collapse collapse" id="collapseInvestLonger" role="tabpanel">
																	<div class="card-block">
																		<h6>What we’ve assumed about this calculation</h6>
																		<p>We assume your Vitality status and the Discovery Fund proportion remain constant throughout the duration of the investment.</p>

																		<h6>Online brochure is for information only</h6>
																		<p>This online brochure aims to give yougeneral information about Discovery Life Investment Services (Pty) Ltd branded as 'Discovery Invest' and the products and services we offer.</p>

																		<h6>We don't offer any products or give advice</h6>
																		<p>Nothing contained in this online brochure is intended to be:</p>
																		<ul>
																			<li>an offer, recommendation or endorsement of any investment product</li>
																			<li>financial, tax, legal investment or other advice</li>
																		</ul>

																		<h6>Speak to your financial adviser before making an investment decision</h6>
																		<p>Speak to your financial adviser before making an investment decision
																		We don’t guarantee that the information or any investment product is suitable or valuable to any investors. You should consult a registered financial adviser to get advice about whether our investment plans and the funds are suitable for your personal investment needs. </p>

																		<h6>Be aware before investing that: </h6>
																		<ul>
																			<li>Past performance is not necessarily a guide to future performance. </li>
																			<li>We don’t guarantee investment returns.</li>
																			<li>Movements in the market may cause the value of underlying investments to go up or down.</li>
																		</ul>

																		<h6>About the calculators</h6>
																		<p>The calculator is not a financial planning tool and shouldn’t be relied on to make financial decisions
																		Values are based on the information you give and are indicative only.</p>

																		<h6>When our legal responsibility is excluded</h6>
																		<p>Although we’ve done our best to give accurate information, we do not make any promises about the information in this online brochure or in  calculators. We’re not responsible for any loss (including consequential loss) or liability that anyone suffers from by:</p>

																		<ul>
																			<li>relying on the information in this brochure</li>
																			<li>using the calculators. </li>
																		</ul>

																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="monthlyamount" role="tabpanel" aria-labelledby="monthlyamount-tab">
							<div class="section-content bg-gray lighten-2 p-b-2">
								<div class="container">
									<p class="text-center">Investing monthly amounts helps you to be committed to your savings plan – and the money builds up over time.  We give a discount on your admin fees to Discovery Invest based on your Vitality status, the amount you invest and how long you’re invested. This means you have more money to invest and grow.</p>
									<div class="icon_invest-round-arrow-down m-t-1"></div>
								</div>
							</div>
							<div class="container p-y-2">
								<h4 class="text-center m-b-2">At a glance</h4>
								
									<div class="investment-blocks row no-gutter d-flex flex-lg-column flex-lg-wrap align-content-start justify-content-start text-center">
										<div class="investment-access-money col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>When you can access <br>your money</h5>
											<div class="timeline-dots">
												<span class="timeline-point highlighted">Immediately</span>
												<span class="timeline-line"></span>
												<span class="timeline-point">In five years</span>
												<span class="timeline-line"></span>
												<span class="timeline-point">At retirement</span>
											</div>
										</div>
										<div class="investment-amount col-lg-6 bg-gray lighten-3">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
											<div class="p-2 sm-p-tb-4">
												<h5>Minimum investment amounts</h5>
												<div class="investment-bars">
													<div>
														<span class="investment-bars-bar" style="height: 14px; background: #739F84; background: linear-gradient(to top, #EE436F, #FCB614);"></span>
														<span>R 300 a month<br>if you’re under 30</span>
													</div>
													<div>
														<span class="investment-bars-bar" style="height: 75px; background: #739F84; background: linear-gradient(to top, #429CA5, #69A55F);"></span>
														<span>R 850 a month<br>if you’re over 30</span>
													</div>
												</div>
												<ul class="list-tick-invest investment-bars-list">
													<li>Extra contributions</li>
												</ul>
											</div>
										</div>
										<div class="investment-fees col-lg-6 p-2 sm-p-tb-4">
											<h5>Fees</h5>
											<ul class="list-tick-invest">
												<li>Admin fees to Discovery Invest</li>
												<li>Financial adviser fees</li>
												<li>Investment manager fees</li>
												<li>Policy fee</li>
											</ul>
										</div>
										<div class="investment-guarantees col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-1">
											<h5>Investment guarantees</h5>
											<div class="invest-warning">No guarantee of<br>performance</div>
											<br>
											<p>You can protect your investment against unexpected life events with a Contribution Waiver that pays your contributions for you if you become severely ill or disabled during the investment.</p>
										</div>
										<div class="investment-tax col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>Tax</h5>
											<ul class="list-tick-invest">
												<li>Your personal rate of tax on investment growth</li>
												<li>20% on dividends</li>
											</ul>
										</div>
										<div class="investment-details col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-3">
											<h5>Read the relevant <br>Fact File for details of:</h5>
											<ul class="list-tick-invest">
												<li>How the fees and discounts work</li>
												<li>The exclusions that apply to the Contribution Waiver</li>
												<li>How the under 60s can get boosts to retirement savings if you also have a Retirement Annuity or Preservation Plan</li>
											</ul>
										</div>
										<div class="investment-extrablocks col-lg-6">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
										</div>
									</div>
									<div class="icon_invest-round-arrow-down m-t-2"></div>
							</div>
							<div class="section-content padding-bottom-medium">
								<div class="container">
									<h4 class="text-center">Build the retirement you aspire to: <br>see how your investment increases with our boosts</h4>
									
									<ul class="nav nav-tabs">
									  <li class="nav-item">
										<a class="nav-link active" id="investlonger-tab">Invest longer</a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link" id="investmore-tab">and</a>
									  </li>
									  <li class="nav-item">
										<a class="nav-link active" id="livewell-tab">Live well</a>
									  </li>
									</ul>
								</div>
								<div class="tab-content">
									<div class="tab-pane fade show active">
										<div class="section-content bg-gray lighten-2 p-t-2 p-b-1">
											<div class="container text-center">
												<form class="form-default" role="form" data-dui-form>
													<span class="d-block">
														If your Vitality Health status is
														<span class="d-block d-lg-inline-block">
															<select class="custom color inline p"
															data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
																<option value="silver">Silver</option>
																<option value="gold">Gold</option>
																<option value="diamond">Diamond</option>
																<option selected value="none">None</option>
															</select>
															<a tabindex="0" class="btn-icon fg-accent-3 align-middle" role="button" data-toggle="popover"
															data-trigger="focus" data-placement="left"
															data-content="Tooltip copy here."
															data-original-title="" title="">
																<svg class="material svg-info-outline svg-24" aria-hidden="true">
																	<use xmlns:xlink="http://www.w3.org/1999/xlink"
																		xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
																</svg>
															</a>
														</span>
													</span>
													<span class="d-block">
														and you are
														<span class="d-block d-lg-inline-block">
															<select class="custom color inline p"
															data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
																<option value="percent100">100%</option>
															</select>
															<a tabindex="0" class="btn-icon fg-accent-3 align-middle" role="button" data-toggle="popover"
															data-trigger="focus" data-placement="left"
															data-content="Tooltip copy here."
															data-original-title="" title="">
																<svg class="material svg-info-outline svg-24" aria-hidden="true">
																	<use xmlns:xlink="http://www.w3.org/1999/xlink"
																		xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
																</svg>
															</a>
														</span>
														invested in Discovery funds
													</span>
												</form>
												<div class="icon_invest-round-arrow-down m-y-1"></div>
											</div>
										</div>
										<div class="section-content p-t-0">
											<div class="container">
												<p class="text-center p-y-1">Your admin fee discount could be</p>
												<div class="row m-b-2">
													<div class="col-10 offset-1">
														<div class="row">
															<div class="col-4 p-md-1 p-xs-0 p-md-1">
																<div class="bg-primary base text-center p-y-1">
																	<h2 class="m-b-0">XX%</h2>
																	in year 1
																</div>
															</div>
															<div class="col-4 p-md-1 p-xs-0 p-md-1">
																<div class="bg-primary base text-center p-y-1">
																	<h2 class="m-b-0">XX%</h2>
																	in year 3
																</div>
															</div>
															<div class="col-4 p-md-1 p-xs-0 p-md-1">
																<div class="bg-primary base text-center p-y-1">
																	<h2 class="m-b-0">XX%</h2>
																	after 5 years
																</div>
															</div>
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
														<p>The content above is for information only. Please speak to a registered financial adviser for financial advice. Neither Discovery Limited nor its subsidiaries are responsible for financial decisions you make based on the content above.</p>

														<div aria-multiselectable="true" role="tablist">
															<div class="card collapsable">
																<div class="card-toggle" role="tab">
																	<div><a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#collapseInvestLonger">What you need to know about this calculation <svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
																	<title>keyboard-arrow-down</title>
																	<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
																	</svg></a></div>
																</div>

																<div class="panel-collapse collapse" id="collapseInvestLonger" role="tabpanel">
																	<div class="card-block">
																		<h6>What we’ve assumed about this calculation</h6>
																		<p>We assume your Vitality status and the Discovery Fund proportion remain constant throughout the duration of the investment.</p>

																		<h6>Online brochure is for information only</h6>
																		<p>This online brochure aims to give yougeneral information about Discovery Life Investment Services (Pty) Ltd branded as 'Discovery Invest' and the products and services we offer.</p>

																		<h6>We don't offer any products or give advice</h6>
																		<p>Nothing contained in this online brochure is intended to be:</p>
																		<ul>
																			<li>an offer, recommendation or endorsement of any investment product</li>
																			<li>financial, tax, legal investment or other advice</li>
																		</ul>

																		<h6>Speak to your financial adviser before making an investment decision</h6>
																		<p>Speak to your financial adviser before making an investment decision
																		We don’t guarantee that the information or any investment product is suitable or valuable to any investors. You should consult a registered financial adviser to get advice about whether our investment plans and the funds are suitable for your personal investment needs. </p>

																		<h6>Be aware before investing that: </h6>
																		<ul>
																			<li>Past performance is not necessarily a guide to future performance. </li>
																			<li>We don’t guarantee investment returns.</li>
																			<li>Movements in the market may cause the value of underlying investments to go up or down.</li>
																		</ul>

																		<h6>About the calculators</h6>
																		<p>The calculator is not a financial planning tool and shouldn’t be relied on to make financial decisions
																		Values are based on the information you give and are indicative only.</p>

																		<h6>When our legal responsibility is excluded</h6>
																		<p>Although we’ve done our best to give accurate information, we do not make any promises about the information in this online brochure or in  calculators. We’re not responsible for any loss (including consequential loss) or liability that anyone suffers from by:</p>

																		<ul>
																			<li>relying on the information in this brochure</li>
																			<li>using the calculators. </li>
																		</ul>

																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="taxfree" role="tabpanel" aria-labelledby="taxfree-tab">
							<div class="section-content bg-gray lighten-2 p-b-2">
								<div class="container">
									<p class="text-center">This plan allows you to earn interest without paying tax on the growth. The longer you stay invested, the more your investment will grow.</p>
									<div class="icon_invest-round-arrow-down m-t-1"></div>
								</div>
							</div>
							<div class="container p-y-2">
								<h4 class="text-center m-b-2">At a glance</h4>
								
									<div class="investment-blocks row no-gutter d-flex flex-lg-column flex-lg-wrap align-content-start justify-content-start text-center">
										<div class="investment-access-money col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>When you can access <br>your money</h5>
											<div class="timeline-dots">
												<span class="timeline-point highlighted">Immediately</span>
												<span class="timeline-line"></span>
												<span class="timeline-point">In five years</span>
												<span class="timeline-line"></span>
												<span class="timeline-point">At retirement</span>
											</div>
										</div>
										<div class="investment-amount col-lg-6 bg-gray lighten-3">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
											<div class="p-2 sm-p-tb-4">
												<h5>Minimum investment amounts</h5>
												<div class="investment-bars investment-bars-with-multiple-lines">
													<div>
														<span class="investment-bars-bar" style="height: 14px; background: #739F84; background: linear-gradient(to top, #EE436F, #FCB614);"></span>
														<span>R 300<br>or<br>R10 000 lump-sum<br>if you’re under 30</span>
													</div>
													<div>
														<span class="investment-bars-bar" style="height: 75px; background: #739F84; background: linear-gradient(to top, #429CA5, #69A55F);"></span>
														<span>R 850<br>or<br>R33 000 lump-sum<br>if you’re over 30</span>
													</div>
												</div>
												<ul class="list-tick-invest investment-bars-list">
													<li>Extra contributions</li>
												</ul>
											</div>
										</div>
										<div class="investment-fees col-lg-6 p-2 sm-p-tb-4">
											<h5>Fees</h5>
											<ul class="list-tick-invest">
												<li>Admin fees to Discovery Invest</li>
												<li>Financial adviser fees</li>
												<li>Investment manager fees</li>
												<li>Policy fee</li>
											</ul>
										</div>
										<div class="investment-guarantees col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-1">
											<h5>Investment guarantees</h5>
											<div class="invest-warning">No guarantee of<br>performance</div>
										</div>
										<div class="investment-tax col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>Tax</h5>
											<ul class="list-tick-invest">
												<li>Your personal rate of tax on investment growth</li>
												<li>20% on dividends</li>
											</ul>
										</div>
										<div class="investment-details col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-3">
											<h5>Read the relevant <br>Fact File for details of:</h5>
											<ul class="list-tick-invest">
												<li>How the fees and discounts work</li>
												<li>The exclusions that apply to the Contribution Waiver</li>
												<li>How the under 60s can get boosts to retirement savings if you also have a Retirement Annuity or Preservation Plan</li>
											</ul>
										</div>
										<div class="investment-extrablocks col-lg-6">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
										</div>
									</div>

							</div>
						</div>

						<div class="tab-pane fade" id="offshore" role="tabpanel" aria-labelledby="offshore-tab">
							<div class="section-content bg-gray lighten-2 p-b-2">
								<div class="container">
									<p class="text-center">These plans gives you access to a wide range of global funds, managed by leading international fund managers. You can diversify your investment by geography, asset class and currency (including US dollars, Pounds and Euros). And you can access your money whenever you need it.</p>
									<div class="icon_invest-round-arrow-down m-t-1"></div>
								</div>
							</div>
							<div class="container p-y-2">
								<h4 class="text-center m-b-2">At a glance</h4>
								
									<div class="investment-blocks row no-gutter d-flex flex-lg-column flex-lg-wrap align-content-start justify-content-start text-center">
										<div class="investment-access-money col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>When you can access <br>your money</h5>
											<div class="timeline-dots">
												<span class="timeline-point highlighted">Immediately</span>
												<span class="timeline-line"></span>
												<span class="timeline-point">In five years</span>
												<span class="timeline-line"></span>
												<span class="timeline-point">At retirement</span>
											</div>
										</div>
										<div class="investment-amount col-lg-6 bg-gray lighten-3">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
											<div class="p-2 sm-p-tb-4">
												<h5>Minimum investment amounts</h5>
												<h6>R 100 000<br>Lump-sum investment</h6>
												<ul class="list-tick-invest investment-bars-list">
													<li>Extra contributions</li>
												</ul>
											</div>
										</div>
										<div class="investment-fees col-lg-6 p-2 sm-p-tb-4">
											<h5>Fees</h5>
											<ul class="list-tick-invest">
												<li>Admin fees to Discovery Invest</li>
												<li>Financial adviser fees</li>
												<li>Investment manager fees</li>
												<li>Custodian fees</li>
											</ul>
										</div>
										<div class="investment-guarantees col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-1">
											<h5>Investment guarantees</h5>
											<div class="invest-warning">No guarantee of<br>performance</div>
											<br>
										</div>
										<div class="investment-tax col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>Tax</h5>
											<ul class="list-tick-invest">
												<li>Your personal rate of tax on investment growth </li>
												<li>20% on foreign dividends?</li>
											</ul>
										</div>
										<div class="investment-details col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-3">
											<h5>Read the relevant <br>Fact File for details of:</h5>
											<ul class="list-tick-invest">
												<li>Getting tax clearance for this investment</li>
												<li>How the Fees work</li>
											</ul>
										</div>
										<div class="investment-extrablocks col-lg-6">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
										</div>
									</div>

							</div>
						</div>
					</div>
				</div>

				

				<div class="section-content bg-gray lighten-2">
					<div class="container">
						<p class="text-center">For more information, download our <br class="hidden-md-up"><a class="btn btn-outline-action m-x-1" href="#">PDF Brochure</a> <a class="btn btn-outline-action m-x-1" href="#">PDF Fact File</a></p>
					</div>
				</div>

				<div class="section-action bg-accent-6 base">
					<div class="container">
						<div class="row text-md-center">
							<div class="col-md-8 offset-md-2">
								  <h2>Invest today!</h2>
								  <p>Speak to your financial adviser. If you do not have a financial adviser, leave your details below, and we will get one to contact you.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Name">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Surname">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Cellphone number">
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<div class="input-group">
									<input class="form-control" placeholder="ID or passport">
									<div class="input-group-search d-flex justify-content-center">
										<a tabindex="0" class="btn-icon fg-accent-3" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="We require your ID number in order for us to identify if you have dealt with us before. Your ID number is safe and will not be distributed or used for any other reasons." data-original-title="" title="">
											<svg class="material svg-info-outline svg-24" aria-hidden="true" viewBox="0 0 18 18"> <title>info-outline</title> <path d="M8.262 6.75v-1.512h1.477v1.512h-1.477zM9 15.012q2.461 0 4.236-1.775t1.775-4.236-1.775-4.236-4.236-1.775-4.236 1.775-1.775 4.236 1.775 4.236 4.236 1.775zM9 1.512q3.094 0 5.291 2.197t2.197 5.291-2.197 5.291-5.291 2.197-5.291-2.197-2.197-5.291 2.197-5.291 5.291-2.197zM8.262 12.762v-4.5h1.477v4.5h-1.477z"></path> </svg>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<input class="form-control" placeholder="Suburb">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-lg-4 offset-lg-4">
								<button type="submit" class="btn btn-block btn-action" id="submitBtn3624" data-gtm-click="invest_lead_cart_inpage">
									<div class="btn-spinner">
										<span class="spinner spinner-action" id="span3624" style="display: none;"></span>
										<span>Call me back &nbsp;</span>
										<svg aria-hidden="true" class="material svg-chevron-right" viewBox="0 0 18 18"> 
											<title>chevron-right</title>
											<path d="M7.488 4.5l4.5 4.5-4.5 4.5-1.055-1.055 3.445-3.445-3.445-3.445z"></path>
										</svg>
									</div>
								</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<script type="text/javascript">
			(function() {
  // Idk why the expanding ones are broken now, they worked fine a few months ago


}).call(this);

//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiPGFub255bW91cz4iXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7RUFBQTs7QUFBQSIsInNvdXJjZXNDb250ZW50IjpbIiMgSWRrIHdoeSB0aGUgZXhwYW5kaW5nIG9uZXMgYXJlIGJyb2tlbiBub3csIHRoZXkgd29ya2VkIGZpbmUgYSBmZXcgbW9udGhzIGFnbyJdfQ==
//# sourceURL=coffeescript
		</script>

	</body>
</html>