<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="discovery-files/jquery.js"></script>
		<script src="discovery-files/libs.js"></script>
		<script src="discovery-files/discovery.js"></script>
		<script src="js/tooltips.js"></script>
		<link rel="stylesheet" href="discovery-files/discovery.css">
		<link rel="stylesheet" href="shared-style.css">
		<link rel="stylesheet" href="whichInvestmentIsRightforYou.css">
	</head>

	<body>
		
		<div class="main-container" id="main-container">
			<div class="included-content">

				<div class="section-banner bg-cover bg-right triangle-after" style="background-image: url('assets/bannerBGImage-ProductPages.jpg');">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="page-title">
									<a href="" class="discovery-button">All Discovery Invest Plans</a>
									<h3>Get the retirement you aspire to with our</h3>
									<h1>Guaranteed Returns Plans</h1>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-content p-b-1">
					<div class="container">
						<p>Our Guaranteed Return Plans are five-year investment plans that give you peace of mind from knowing exactly what your investment will be worth at the end of the five-year period. You can choose from two Guaranteed Return Plans: the Guaranteed Growth Plan and the Guaranteed Income Plan. These are low-risk investments that are well-suited for volatile times.</p>

						<br>

						<h4 class="text-center">Our Guaranteed Return Plans</h4>

						<ul class="nav nav-tabs" id="myTab" role="tablist">
						  <li class="nav-item">
						    <a class="nav-link active" id="guaranteedgrowthplan-tab" data-toggle="tab" href="#guaranteedgrowthplan" role="tab" aria-controls="guaranteedgrowthplan" aria-selected="true">Guaranteed growth plan</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" id="guaranteedincomeplan-tab" data-toggle="tab" href="#guaranteedincomeplan" role="tab" aria-controls="guaranteedincomeplan" aria-selected="false">Guaranteed income plan</a>
						  </li>
						</ul>
					</div>

					<div class="tab-content" id="myTabContent">
					  	<div class="tab-pane fade show active" id="guaranteedgrowthplan" role="tabpanel" aria-labelledby="guaranteedgrowthplan-tab">
						  	<div class="section-content bg-gray lighten-2 p-b-2">
								<div class="container">
									<p class="text-center">No matter what happens to the markets, you will get your guaranteed return on your lump-sum contribution after the five-year investment term.</p>
									<div class="icon_invest-round-arrow-down m-t-1"></div>
								</div>
							</div>
							<div class="container p-y-2">
								<h4 class="text-center m-b-2">At a glance</h4>
								
								    <div class="investment-blocks row no-gutter d-flex flex-lg-column flex-lg-wrap align-content-start justify-content-start text-center">
								        <div class="investment-access-money col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
							                <h5>When you can access <br>your money</h5>
							                <div class="timeline-dots">
							                	<span class="timeline-point">Immediately</span>
							                	<span class="timeline-line"></span>
							                	<span class="timeline-point highlighted">In five years</span>
							                	<span class="timeline-line"></span>
							                	<span class="timeline-point">At retirement</span>
							                </div>
								        </div>
								        <div class="investment-amount col-lg-6 bg-gray lighten-3">
								        	<div class="blocks-grey	hidden-md-down">
								        		<div></div>
								        		<div></div>
								        	</div>
								        	<div class="p-2 sm-p-tb-4">
								                <h5>Minimum investment amounts</h5>
								                <div class="investment-bars">
								                	<div>
								                		<span class="investment-bars-bar" style="height: 75px; background: #739F84; background: linear-gradient(to top, #429CA5, #69A55F);"></span>
								                		<span>R 60 000<br>&nbsp;</span>
								                	</div>
								                </div>
								                <ul class="list-tick-invest investment-bars-list">
													<li>Extra contributions</li>
												</ul>
								        	</div>
								        </div>
								        <div class="investment-fees col-lg-6 p-2 sm-p-tb-4">
								        	<h5>Fees</h5>
								        	<ul class="list-tick-invest">
												<li>Financial adviser inital fee</li>
											</ul>
								        </div>
								        <div class="investment-guarantees col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-1">
								        	<h5>Investment guarantees</h5>
								        	<div class="invest-warning">Guaranteed return <br>at the end of five years</div>
								        </div>
								        <div class="investment-tax col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
								        	<h5>Tax</h5>
								        	<ul class="list-tick-invest">
												<li>30% on investment growth</li>
												<li>20% on local dividends</li>
												<li>12% on capital gains</li>
												<li>No tax at the end of your investment*</li>
											</ul>
											<small>*We deduct the tax during the investment and pay it to SARS on your behalf. These rates are correct as at x date.</small>
								        </div>
								        <div class="investment-details col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-3">
								        	<h5>Read the relevant <br>Fact File for details of:</h5>
								        	<ul class="list-tick-invest">
												<li>The impact of withdrawing earlier than five years</li>
												<li>How the fees work</li>
												<li>Protection if you die during the guarantee period</li>
											</ul>
								        </div>
								        <div class="investment-extrablocks col-lg-6">
								        	<div class="blocks-grey	hidden-md-down">
								        		<div></div>
								        		<div></div>
								        	</div>
								        </div>
								    </div>

							</div>

						</div>

					 	<div class="tab-pane fade" id="guaranteedincomeplan" role="tabpanel" aria-labelledby="guaranteedincomeplan-tab">
						 	<div class="section-content bg-gray lighten-2 p-b-2">
								<div class="container">
									<p class="text-center">This plan provides you with a guaranteed return and a guaranteed regular income on your investment for five years.</p>
									<div class="icon_invest-round-arrow-down m-t-1"></div>
								</div>
							</div>
							<div class="container p-y-2">
								<h4 class="text-center m-b-2">At a glance</h4>
								
								    <div class="investment-blocks row no-gutter d-flex flex-lg-column flex-lg-wrap align-content-start justify-content-start text-center">
								        <div class="investment-access-money col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
							                <h5>When you can access <br>your money</h5>
							                <div class="timeline-dots">
							                	<span class="timeline-point highlighted">Immediately</span>
							                	<span class="timeline-line"></span>
							                	<span class="timeline-point highlighted">In five years</span>
							                	<span class="timeline-line"></span>
							                	<span class="timeline-point">At retirement</span>
							                </div>
							                <br>
							                <small>You will receive a regular income throughout the investment. The guaranteed growth portion is available at the end of five years.</small>
								        </div>
								        <div class="investment-amount col-lg-6 bg-gray lighten-3">
								        	<div class="blocks-grey	hidden-md-down">
								        		<div></div>
								        		<div></div>
								        	</div>
								        	<div class="p-2 sm-p-tb-4">
								                <h5>Minimum investment amounts</h5>
								                <div class="investment-bars">
								                	<div>
								                		<span class="investment-bars-bar" style="height: 75px; background: #739F84; background: linear-gradient(to top, #429CA5, #69A55F);"></span>
								                		<span>R 60 000<br>&nbsp;</span>
								                	</div>
								                </div>
								                <ul class="list-tick-invest investment-bars-list">
													<li>Extra contributions</li>
												</ul>
								        	</div>
								        </div>
								        <div class="investment-fees col-lg-6 p-2 sm-p-tb-4">
								        	<h5>Fees</h5>
								        	<ul class="list-tick-invest">
												<li>Financial adviser inital fee</li>
											</ul>
								        </div>
								        <div class="investment-guarantees col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-1">
								        	<h5>Investment guarantees</h5>
								        	<div class="invest-warning">Guaranteed return <br>at the end of five years</div>
								        </div>
								        <div class="investment-tax col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
								        	<h5>Tax</h5>
								        	<ul class="list-tick-invest">
												<li>30% on investment growth</li>
												<li>20% on local dividends</li>
												<li>12% on capital gains</li>
												<li>No tax at the end of your investment*</li>
											</ul>
											<small>*We deduct the tax during the investment and pay it to SARS on your behalf. These rates are correct as at x date.</small>
								        </div>
								        <div class="investment-details col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-3">
								        	<h5>Read the relevant <br>Fact File for details of:</h5>
								        	<ul class="list-tick-invest">
												<li>The impact of withdrawing earlier than five years</li>
												<li>How the fees work</li>
												<li>Protection if you die during the guarantee period</li>
											</ul>
								        </div>
								        <div class="investment-extrablocks col-lg-6">
								        	<div class="blocks-grey	hidden-md-down">
								        		<div></div>
								        		<div></div>
								        	</div>
								        </div>
								    </div>

							</div>
						</div>
					</div>
				</div>

				

				<div class="section-content bg-gray lighten-2">
					<div class="container">
						<p class="text-center">For more information, download our <br class="hidden-md-up"><a class="btn btn-outline-action m-x-1" href="#">PDF Brochure</a> <a class="btn btn-outline-action m-x-1" href="#">PDF Fact File</a></p>
					</div>
				</div>

				<div class="section-action bg-accent-6 base">
					<div class="container">
                        <div class="row text-md-center">
                            <div class="col-md-8 offset-md-2">
						          <h2>Invest today!</h2>
						          <p>Speak to your financial adviser. If you do not have a financial adviser, leave your details below, and we will get one to contact you.</p>
                            </div>
                        </div>
						<div class="row">
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Name">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Surname">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Cellphone number">
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<div class="input-group">
									<input class="form-control" placeholder="ID or passport">
									<div class="input-group-search d-flex justify-content-center">
										<a tabindex="0" class="btn-icon fg-accent-3" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="We require your ID number in order for us to identify if you have dealt with us before. Your ID number is safe and will not be distributed or used for any other reasons." data-original-title="" title="">
											<svg class="material svg-info-outline svg-24" aria-hidden="true" viewBox="0 0 18 18"> <title>info-outline</title> <path d="M8.262 6.75v-1.512h1.477v1.512h-1.477zM9 15.012q2.461 0 4.236-1.775t1.775-4.236-1.775-4.236-4.236-1.775-4.236 1.775-1.775 4.236 1.775 4.236 4.236 1.775zM9 1.512q3.094 0 5.291 2.197t2.197 5.291-2.197 5.291-5.291 2.197-5.291-2.197-2.197-5.291 2.197-5.291 5.291-2.197zM8.262 12.762v-4.5h1.477v4.5h-1.477z"></path> </svg>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<input class="form-control" placeholder="Suburb">
							</div>
						</div>
                        <div class="form-group row">
                            <div class="col-lg-4 offset-lg-4">
                                <button type="submit" class="btn btn-block btn-action" id="submitBtn3624" data-gtm-click="invest_lead_cart_inpage">
                                    <div class="btn-spinner">
                                        <span class="spinner spinner-action" id="span3624" style="display: none;"></span>
                                        <span>Call me back &nbsp;</span>
                                        <svg aria-hidden="true" class="material svg-chevron-right" viewBox="0 0 18 18"> 
                                            <title>chevron-right</title>
                                            <path d="M7.488 4.5l4.5 4.5-4.5 4.5-1.055-1.055 3.445-3.445-3.445-3.445z"></path>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
					</div>
				</div>

			</div>
		</div>

		<script type="text/javascript">
			(function() {
  // Idk why the expanding ones are broken now, they worked fine a few months ago


}).call(this);

//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiPGFub255bW91cz4iXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7RUFBQTs7QUFBQSIsInNvdXJjZXNDb250ZW50IjpbIiMgSWRrIHdoeSB0aGUgZXhwYW5kaW5nIG9uZXMgYXJlIGJyb2tlbiBub3csIHRoZXkgd29ya2VkIGZpbmUgYSBmZXcgbW9udGhzIGFnbyJdfQ==
//# sourceURL=coffeescript
		</script>

	</body>
</html>