<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="discovery-files/jquery.js"></script>
		<script src="discovery-files/libs.js"></script>
		<script src="discovery-files/discovery.js"></script>
		<script src="js/tooltips.js"></script>
		<link rel="stylesheet" href="discovery-files/discovery.css">
		<link rel="stylesheet" href="shared-style.css">
		<link rel="stylesheet" href="whichInvestmentIsRightforYou.css">
	</head>

	<body>
		
		<div class="main-container" id="main-container">
			<div class="included-content">

				<div class="section-banner bg-cover bg-right triangle-after" style="background-image: url('assets/bannerBGImage-ProductPages.jpg');">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="page-title">
									<a href="" class="discovery-button">All Discovery Invest Plans</a>
									<h3>Get the retirement you aspire to with our</h3>
									<h1>Retirement Income Plans</h1>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-content p-b-1">
					<div class="container">
						<p>Our Retirement Income Plans are designed to give you a regular income throughout your retirement. The Living Annuity allows you to manage your retirement savings the way that you want to, while the Fixed Annuity gives you peace of mind from knowing what your income will be in retirement.</p>

						<br>

						<h4 class="text-center">Our Retirement Income Plans</h4>

						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="livingannuity-tab" data-toggle="tab" href="#livingannuity" role="tab" aria-controls="livingannuity" aria-selected="true">Living Annuity</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="fixedannuity-tab" data-toggle="tab" href="#fixedannuity" role="tab" aria-controls="fixedannuity" aria-selected="false">Fixed Annuity</a>
							</li>
						</ul>
					</div>

					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="livingannuity" role="tabpanel" aria-labelledby="livingannuity-tab">
							<div class="section-content bg-gray lighten-2 p-b-2">
								<div class="container">
									<p class="text-center">With the Living Annuity, you choose the income you want to receive. And you get rewarded for being proactive about managing your money and your health in retirement. You can receive boosts to your retirement income of up 50% with these rewards.</p>
									<div class="icon_invest-round-arrow-down m-t-1"></div>
								</div>
							</div>
							<div class="container p-y-2">
								<h4 class="text-center m-b-2">At a glance</h4>
								
									<div class="investment-blocks row no-gutter d-flex flex-lg-column flex-lg-wrap align-content-start justify-content-start text-center">
										<div class="investment-access-money col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>When you can access <br>your money</h5>
											<div class="timeline-dots">
												<span class="timeline-point">Immediately</span>
												<span class="timeline-line"></span>
												<span class="timeline-point">In five years</span>
												<span class="timeline-line"></span>
												<span class="timeline-point highlighted">At retirement</span>
											</div>
										</div>
										<div class="investment-amount col-lg-6 bg-gray lighten-3">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
											<div class="p-2 sm-p-tb-4">
												<h5>Minimum investment amounts</h5>
												<div class="investment-bars">
													<div>
														<span class="investment-bars-bar" style="height: 75px; background: #739F84; background: linear-gradient(to top, #429CA5, #69A55F);"></span>
														<span>R 60 000<br>monthly</span>
													</div>
												</div>
												<ul class="list-tick-invest investment-bars-list">
													<li>Extra contributions</li>
												</ul>
											</div>
										</div>
										<div class="investment-fees col-lg-6 p-2 sm-p-tb-4">
											<h5>Fees</h5>
											<ul class="list-tick-invest">
												<li>Financial adviser fees</li>
												<li>Investment manager fees</li>
											</ul>
										</div>
										<div class="investment-guarantees col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-1">
											<h5>Investment guarantees</h5>
											<div class="invest-warning">No guarantee of<br>performance</div>
										</div>
										<div class="investment-tax col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>Tax</h5>
											<ul class="list-tick-invest">
												<li>Income payments (annuities) are taxed on your gross income</li>
											</ul>
										</div>
										<div class="investment-details col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-3">
											<h5>Read the relevant <br>Fact File for details of:</h5>
											<ul class="list-tick-invest">
												<li>How you can get boosts to your retirement income</li>
												<li>What happens to your investment on your death</li>
												<li>How the fees work</li>
											</ul>
										</div>
										<div class="investment-extrablocks col-lg-6">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
										</div>
									</div>

									<div class="icon_invest-round-arrow-down m-t-2"></div>

								<div class="section-content padding-bottom-medium">
									<div class="container">
										<h4 class="text-center">Build the retirement you aspire to: <br>see how your investment increases with our boosts</h4>
										
										<ul class="nav nav-tabs">
										  <li class="nav-item">
											<a class="nav-link active" id="investlonger-tab">Live Well</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="investmore-tab">and</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link active" id="livewell-tab">Withdraw Wisely</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content">
										<div class="tab-pane fade show active">
											<div class="section-content bg-gray lighten-2 p-t-2 p-b-1">
												<div class="container text-center">
													<form class="form-default" role="form" data-dui-form>
														<span class="d-inline-block">
															You take
															<span class="d-block d-md-inline-block">
																<select class="custom color inline p"
																data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
																	<option selected value="adequate">adequate</option>
																	<option value="inadequate">inadequate</option>
																</select>
																<a tabindex="0" class="btn-icon fg-accent-3 align-middle" role="button" data-toggle="popover"
															data-trigger="focus" data-placement="left"
															data-content="Tooltip copy here."
															data-original-title="" title="">
																<svg class="material svg-info-outline svg-24" aria-hidden="true">
																	<use xmlns:xlink="http://www.w3.org/1999/xlink"
																		xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
																</svg>
															</a>
															</span>
															to be healthy in retirement,
														</span>
														<span class="d-inline-block">
															your Vitality status is
															<span class="d-block d-md-inline-block">
																<select class="custom color inline p"
																data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
																	<option value="silver">Silver</option>
																	<option value="gold">Gold</option>
																	<option value="diamond">Diamond</option>
																	<option selected value="none">None</option>
																</select>
																<a tabindex="0" class="btn-icon fg-accent-3 align-middle" role="button" data-toggle="popover"
															data-trigger="focus" data-placement="left"
															data-content="Tooltip copy here."
															data-original-title="" title="">
																<svg class="material svg-info-outline svg-24" aria-hidden="true">
																	<use xmlns:xlink="http://www.w3.org/1999/xlink"
																		xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
																</svg>
															</a>
															</span>
														</span>
														<span class="d-inline-block">
															and you withdraw
															<span class="d-block d-md-inline-block">
																<select class="custom color inline p"
																data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
																	<option value="percent2">2%</option>
																	<option selected value="percent3">3%</option>
																	<option value="percent4">4%</option>
																</select>
																<a tabindex="0" class="btn-icon fg-accent-3 align-middle" role="button" data-toggle="popover"
															data-trigger="focus" data-placement="left"
															data-content="Tooltip copy here."
															data-original-title="" title="">
																<svg class="material svg-info-outline svg-24" aria-hidden="true">
																	<use xmlns:xlink="http://www.w3.org/1999/xlink"
																		xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
																</svg>
															</a>
															</span>
															of your retirement savings each year
														</span>
													</form>
													<div class="icon_invest-round-arrow-down m-y-1"></div>
												</div>
											</div>
											<div class="section-content p-t-0">
												<div class="container">
													<p class="text-center p-y-1">Your admin fee discount could be</p>
													<div class="row m-b-2">
														<div class="col-10 offset-1 col-lg-4 offset-lg-4">
															<div class="bg-primary base text-center p-y-1">
																<h2 class="m-b-0">XX%</h2>
															</div>
														</div>
													</div>
													
													<div class="row">
														<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
															<p>The content above is for information only. Please speak to a registered financial adviser for financial advice. Neither Discovery Limited nor its subsidiaries are responsible for financial decisions you make based on the content above.</p>

															<div aria-multiselectable="true" role="tablist">
																<div class="card collapsable">
																	<div class="card-toggle" role="tab">
																		<div><a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#collapseInvestLonger">What you need to know about this calculation <svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
																		<title>keyboard-arrow-down</title>
																		<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
																		</svg></a></div>
																	</div>

																	<div class="panel-collapse collapse" id="collapseInvestLonger" role="tabpanel">
																		<div class="card-block">
																			<h6>What we’ve assumed about this calculation</h6>
																			<ul>
																				<li>Each lifestyle choice correlates to 0,1,2,3 or 4 health and wellness activities in retirement. </li>
																				<li>Boosts from health and wellness activities are assumed to be the maximum percentage boost multiplied by the proportion of health and wellness activities completed. </li>
																			</ul>

																			<h6>Online brochure is for information only</h6>
																			<p>This online brochure aims to give yougeneral information about Discovery Life Investment Services (Pty) Ltd branded as 'Discovery Invest' and the products and services we offer.</p>

																			<h6>We don't offer any products or give advice</h6>
																			<p>Nothing contained in this online brochure is intended to be:</p>
																			<ul>
																				<li>an offer, recommendation or endorsement of any investment product</li>
																				<li>financial, tax, legal investment or other advice</li>
																			</ul>

																			<h6>Speak to your financial adviser before making an investment decision</h6>
																			<p>Speak to your financial adviser before making an investment decision
																			We don’t guarantee that the information or any investment product is suitable or valuable to any investors. You should consult a registered financial adviser to get advice about whether our investment plans and the funds are suitable for your personal investment needs. </p>

																			<h6>Be aware before investing that: </h6>
																			<ul>
																				<li>Past performance is not necessarily a guide to future performance. </li>
																				<li>We don’t guarantee investment returns.</li>
																				<li>Movements in the market may cause the value of underlying investments to go up or down.</li>
																			</ul>

																			<h6>About the calculators</h6>
																			<p>The calculator is not a financial planning tool and shouldn’t be relied on to make financial decisions
																			Values are based on the information you give and are indicative only.</p>

																			<h6>When our legal responsibility is excluded</h6>
																			<p>Although we’ve done our best to give accurate information, we do not make any promises about the information in this online brochure or in  calculators. We’re not responsible for any loss (including consequential loss) or liability that anyone suffers from by:</p>

																			<ul>
																				<li>relying on the information in this brochure</li>
																				<li>using the calculators. </li>
																			</ul>

																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="tab-pane fade" id="fixedannuity" role="tabpanel" aria-labelledby="fixedannuity-tab">
							<div class="section-content bg-gray lighten-2 p-b-2">
								<div class="container">
									<p class="text-center">With the Fixed Annuity, you’ll receive a monthly income for the rest of your life.</p>
									<div class="icon_invest-round-arrow-down m-t-1"></div>
								</div>
							</div>
							<div class="container p-y-2">
								<h4 class="text-center m-b-2">At a glance</h4>
								
									<div class="investment-blocks row no-gutter d-flex flex-lg-column flex-lg-wrap align-content-start justify-content-start text-center">
										<div class="investment-access-money col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>When you can access <br>your money</h5>
											<div class="timeline-dots">
												<span class="timeline-point">Immediately</span>
												<span class="timeline-line"></span>
												<span class="timeline-point">In five years</span>
												<span class="timeline-line"></span>
												<span class="timeline-point highlighted">At retirement</span>
											</div>
										</div>
										<div class="investment-amount col-lg-6 bg-gray lighten-3">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
											<div class="p-2 sm-p-tb-4">
												<h5>Minimum investment amounts</h5>
												<div class="investment-bars">
													<div>
														<span class="investment-bars-bar" style="height: 75px; background: #739F84; background: linear-gradient(to top, #429CA5, #69A55F);"></span>
														<span>R 60 000<br>monthly</span>
													</div>
												</div>
												<ul class="list-tick-invest investment-bars-list">
													<li>Extra contributions</li>
												</ul>
											</div>
										</div>
										<div class="investment-fees col-lg-6 p-2 sm-p-tb-4">
											<h5>Fees</h5>
											<ul class="list-tick-invest">
												<li>Admin fees to Discovery Invest</li>
												<li>Financial adviser fees</li>
												<li>Investment manager fees</li>
											</ul>
										</div>
										<div class="investment-guarantees col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-1">
											<h5>Investment guarantees</h5>
											<div class="invest-warning">No guarantee of<br>performance</div>
										</div>
										<div class="investment-tax col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
											<h5>Tax</h5>
											<ul class="list-tick-invest">
												<li>With the Fixed Annuity, you’ll receive a monthly income for the rest of your life.</li>
											</ul>
										</div>
										<div class="investment-details col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-3">
											<h5>Read the relevant <br>Fact File for details of:</h5>
											<ul class="list-tick-invest">
												<li>Choosing a guarantee term</li>
												<li>What happens to your investment on your death</li>
												<li>How the fees work</li>
											</ul>
										</div>
										<div class="investment-extrablocks col-lg-6">
											<div class="blocks-grey	hidden-md-down">
												<div></div>
												<div></div>
											</div>
										</div>
									</div>

							</div>
						</div>
					</div>
				</div>

				

				<div class="section-content bg-gray lighten-2">
					<div class="container">
						<p class="text-center">For more information, download our <br class="hidden-md-up"><a class="btn btn-outline-action m-x-1" href="#">PDF Brochure</a> <a class="btn btn-outline-action m-x-1" href="#">PDF Fact File</a></p>
					</div>
				</div>

				<div class="section-action bg-accent-6 base">
					<div class="container">
						<div class="row text-md-center">
							<div class="col-md-8 offset-md-2">
								<h2>Invest today!</h2>
								<p>Speak to your financial adviser. If you do not have a financial adviser, leave your details below, and we will get one to contact you.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Name">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Surname">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Cellphone number">
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<div class="input-group">
									<input class="form-control" placeholder="ID or passport">
									<div class="input-group-search d-flex justify-content-center">
										<a tabindex="0" class="btn-icon fg-accent-3" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="We require your ID number in order for us to identify if you have dealt with us before. Your ID number is safe and will not be distributed or used for any other reasons." data-original-title="" title="">
											<svg class="material svg-info-outline svg-24" aria-hidden="true" viewBox="0 0 18 18"> <title>info-outline</title> <path d="M8.262 6.75v-1.512h1.477v1.512h-1.477zM9 15.012q2.461 0 4.236-1.775t1.775-4.236-1.775-4.236-4.236-1.775-4.236 1.775-1.775 4.236 1.775 4.236 4.236 1.775zM9 1.512q3.094 0 5.291 2.197t2.197 5.291-2.197 5.291-5.291 2.197-5.291-2.197-2.197-5.291 2.197-5.291 5.291-2.197zM8.262 12.762v-4.5h1.477v4.5h-1.477z"></path> </svg>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<input class="form-control" placeholder="Suburb">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-lg-4 offset-lg-4">
								<button type="submit" class="btn btn-block btn-action" id="submitBtn3624" data-gtm-click="invest_lead_cart_inpage">
									<div class="btn-spinner">
										<span class="spinner spinner-action" id="span3624" style="display: none;"></span>
										<span>Call me back &nbsp;</span>
										<svg aria-hidden="true" class="material svg-chevron-right" viewBox="0 0 18 18"> 
											<title>chevron-right</title>
											<path d="M7.488 4.5l4.5 4.5-4.5 4.5-1.055-1.055 3.445-3.445-3.445-3.445z"></path>
										</svg>
									</div>
								</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<script type="text/javascript">
			(function() {
  // Idk why the expanding ones are broken now, they worked fine a few months ago


}).call(this);

//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiPGFub255bW91cz4iXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7RUFBQTs7QUFBQSIsInNvdXJjZXNDb250ZW50IjpbIiMgSWRrIHdoeSB0aGUgZXhwYW5kaW5nIG9uZXMgYXJlIGJyb2tlbiBub3csIHRoZXkgd29ya2VkIGZpbmUgYSBmZXcgbW9udGhzIGFnbyJdfQ==
//# sourceURL=coffeescript
		</script>

	</body>
</html>