<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="discovery-files/jquery.js"></script>
		<script src="discovery-files/libs.js"></script>
		<script src="discovery-files/discovery.js"></script>
		<script src="js/tooltips.js"></script>
		<link rel="stylesheet" href="discovery-files/discovery.css">
		<link rel="stylesheet" href="shared-style.css">
		<link rel="stylesheet" href="whichInvestmentIsRightforYou.css">
	</head>

	<body>
		
		<div class="main-container" id="main-container">
			<div class="included-content">

				<div class="section-banner bg-cover bg-right triangle-after" style="background-image: url('assets/bannerBGImage-ProductPages.jpg');">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="page-title">
									<a href="" class="discovery-button">All Discovery Invest Plans</a>
									<h3>Get the retirement you aspire to with our</h3>
									<h1>Retirement Annuities</h1>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-content p-b-1">
					<div class="container">
						<p>Our Retirement Annuities give you more than conventional retirement solutions. You also get rewarded for taking proactive steps to manage your money and your health. Whether you invest a lump-sum or pay in monthly contributions, we have a plan that’s right for you.</p>

						<br>

						<h4 class="text-center">Our Retirement Annuity Plans</h4>

						<ul class="nav nav-tabs" id="myTab" role="tablist">
						  <li class="nav-item">
						    <a class="nav-link active" id="lumpsum-tab" data-toggle="tab" href="#lumpsum" role="tab" aria-controls="lumpsum" aria-selected="true">Lump-sum</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" id="monthlyamount-tab" data-toggle="tab" href="#monthlyamount" role="tab" aria-controls="monthlyamount" aria-selected="false">Monthly amounts</a>
						  </li>
						</ul>
					</div>

					<div class="tab-content" id="myTabContent">
					  	<div class="tab-pane fade show active" id="lumpsum" role="tabpanel" aria-labelledby="lumpsum-tab">
						  	<div class="section-content bg-gray lighten-2 p-b-2">
								<div class="container">
									<p class="text-center">With the lump-sum retirement annuity, we reward you for choosing positive financial behaviours: investing for longer, investing more and living well . This helps you to grow your retirement savings faster and gives you the opportunity to get the retirement you want.</p>
									<div class="icon_invest-round-arrow-down m-t-1"></div>
								</div>
							</div>
							<div class="container p-y-2">
								<h4 class="text-center m-b-2">At a glance</h4>
								
								    <div class="investment-blocks row no-gutter d-flex flex-lg-column flex-lg-wrap align-content-start justify-content-start text-center">
								        <div class="investment-access-money col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
							                <h5>When you can access <br>your money</h5>
							                <div class="timeline-dots">
							                	<span class="timeline-point">Immediately</span>
							                	<span class="timeline-line"></span>
							                	<span class="timeline-point">In five years</span>
							                	<span class="timeline-line"></span>
							                	<span class="timeline-point highlighted">At retirement</span>
							                </div>
								        </div>
								        <div class="investment-amount col-lg-6 bg-gray lighten-3">
								        	<div class="blocks-grey	hidden-md-down">
								        		<div></div>
								        		<div></div>
								        	</div>
								        	<div class="p-2 sm-p-tb-4">
								                <h5>Minimum investment amounts</h5>
								                <div class="investment-bars">
								                	<div>
								                		<span class="investment-bars-bar" style="height: 14px; background: #739F84; background: linear-gradient(to top, #EE436F, #FCB614);"></span>
								                		<span>R 5 000<br>if you’re under 30</span>
								                	</div>
								                	<div>
								                		<span class="investment-bars-bar" style="height: 75px; background: #739F84; background: linear-gradient(to top, #429CA5, #69A55F);"></span>
								                		<span>R 60 000<br>if you’re over 30</span>
								                	</div>
								                </div>
								                <ul class="list-tick-invest investment-bars-list">
													<li>Extra contributions</li>
												</ul>
								        	</div>
								        </div>
								        <div class="investment-fees col-lg-6 p-2 sm-p-tb-4">
								        	<h5>Fees</h5>
								        	<ul class="list-tick-invest">
												<li>Discovery's fees</li>
												<li>Adviser's fees</li>
												<li>Fund manager's fees</li>
											</ul>
								        </div>
								        <div class="investment-guarantees col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-1">
								        	<h5>Investment guarantees</h5>
								        	<div class="invest-warning">No guarantee of<br>performance</div>
								        	<br>
								        	<div class="invest-question">Do you want to protect your investment from life events and poor market conditions?</div>
								        </div>
								        <div class="investment-tax col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
								        	<h5>Tax</h5>
								        	<ul class="list-tick-invest">
												<li>Tax-free investment growth</li>
												<li>Contributions can be deducted from your taxable income</li>
											</ul>
								        </div>
								        <div class="investment-details col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-3">
								        	<h5>Read the relevant <br>Fact File for details of:</h5>
								        	<ul class="list-tick-invest">
												<li>How you can get boosts to your retirement income</li>
												<li>What happens to your investment on your death</li>
												<li>How the fees work</li>
											</ul>
								        </div>
								        <div class="investment-extrablocks col-lg-6">
								        	<div class="blocks-grey	hidden-md-down">
								        		<div></div>
								        		<div></div>
								        	</div>
								        </div>
								    </div>

								    <div class="icon_invest-round-arrow-down m-t-2"></div>

							</div>

							<div class="section-content padding-bottom-medium">
								<div class="container">
									<h4 class="text-center">Build the retirement you aspire to: <br>see how your investment increases with our boosts</h4>
									
									<ul class="nav nav-tabs" id="myTab2" role="tablist">
									  <li class="nav-item">
									    <a class="nav-link active" id="investlonger-tab" data-toggle="tab" href="#investlonger" role="tab" aria-controls="investlonger" aria-selected="true">Invest longer</a>
									  </li>
									  <li class="nav-item">
									    <a class="nav-link" id="investmore-tab" data-toggle="tab" href="#investmore" role="tab" aria-controls="investmore" aria-selected="false">Invest more</a>
									  </li>
									  <li class="nav-item">
									    <a class="nav-link" id="livewell-tab" data-toggle="tab" href="#livewell" role="tab" aria-controls="livewell" aria-selected="false">Live well</a>
									  </li>
									</ul>
								</div>
								<div class="tab-content" id="myTabContent2">
									<div class="tab-pane fade show active" id="investlonger" role="tabpanel" aria-labelledby="investlonger-tab">
										<div class="section-content bg-gray lighten-2 p-t-2 p-b-1">
											<div class="container text-center">
												<h3>You invest R&nbsp;100&nbsp;000,</h3>
												<div class="icon_invest-round-arrow-down m-y-1"></div>
											</div>
										</div>
										<div class="section-content p-t-0">
											<div class="container">
												<p class="text-center p-y-1">and could get a boost of:</p>
												<div class="row m-b-2">
													<div class="col-sm-6 offset-sm-3">
														<div class="bg-primary base text-center p-y-1" style="overflow: hidden;">
															<h2>XX%</h2>
															When you turn
															
															<div class="switch switch--horizontal m-t-1">
																<input id="radio-a" type="radio" name="first-switch" checked="checked"/>
																<label for="radio-a">65</label>
																<input id="radio-b" type="radio" name="first-switch"/>
																<label for="radio-b">70</label>
																<span class="toggle-outside"><span class="toggle-inside"></span></span>
															</div>
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
														<p>The content above is for information only. Please speak to a registered financial adviser for financial advice. Neither Discovery Limited nor its subsidiaries are responsible for financial decisions you make based on the content above.</p>

														<div aria-multiselectable="true" role="tablist">
															<div class="card collapsable">
																<div class="card-toggle" role="tab">
																	<div><a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#collapseInvestLonger">What you need to know about this calculation <svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
																	<title>keyboard-arrow-down</title>
																	<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
																	</svg></a></div>
																</div>

																<div class="panel-collapse collapse" id="collapseInvestLonger" role="tabpanel">
																	<div class="card-block">
																		<h6>Online brochure is for information only</h6>
																		<p>This online brochure aims to give yougeneral information about Discovery Life Investment Services (Pty) Ltd branded as 'Discovery Invest' and the products and services we offer.</p>

																		<h6>We don't offer any products or give advice</h6>
																		<p>Nothing contained in this online brochure is intended to be:</p>
																		<ul>
																			<li>an offer, recommendation or endorsement of any investment product</li>
																			<li>financial, tax, legal investment or other advice</li>
																		</ul>

																		<h6>Speak to your financial adviser before making an investment decision</h6>
																		<p>Speak to your financial adviser before making an investment decision
																		We don’t guarantee that the information or any investment product is suitable or valuable to any investors. You should consult a registered financial adviser to get advice about whether our investment plans and the funds are suitable for your personal investment needs. </p>

																		<h6>Be aware before investing that: </h6>
																		<ul>
																			<li>Past performance is not necessarily a guide to future performance. </li>
																			<li>We don’t guarantee investment returns.</li>
																			<li>Movements in the market may cause the value of underlying investments to go up or down.</li>
																		</ul>

																		<h6>About the calculators</h6>
																		<p>The calculator is not a financial planning tool and shouldn’t be relied on to make financial decisions
																		Values are based on the information you give and are indicative only.</p>

																		<h6>When our legal responsibility is excluded</h6>
																		<p>Although we’ve done our best to give accurate information, we do not make any promises about the information in this online brochure or in  calculators. We’re not responsible for any loss (including consequential loss) or liability that anyone suffers from by:</p>

																		<ul>
																			<li>relying on the information in this brochure</li>
																			<li>using the calculators. </li>
																		</ul>

																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									<div class="tab-pane fade" id="investmore" role="tabpanel" aria-labelledby="investmore-tab">
										<div class="section-content bg-gray lighten-2 p-t-2 p-b-1">
											<div class="container">
												<p>
													<form class="form-default text-center" role="form" data-dui-form>
														You add
														<div class="input-group d-md-inline-block" style="position: relative; width: auto">
															<input class="form-control" placeholder="R 0" style="width: 100%">
															<div class="input-group-search d-flex justify-content-center">
																<a tabindex="0" class="btn-icon fg-accent-3" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="We require your ID number in order for us to identify if you have dealt with us before. Your ID number is safe and will not be distributed or used for any other reasons." data-original-title="" title="">
																	<svg class="material svg-info-outline svg-24" aria-hidden="true" viewBox="0 0 18 18"> <title>info-outline</title> <path d="M8.262 6.75v-1.512h1.477v1.512h-1.477zM9 15.012q2.461 0 4.236-1.775t1.775-4.236-1.775-4.236-4.236-1.775-4.236 1.775-1.775 4.236 1.775 4.236 4.236 1.775zM9 1.512q3.094 0 5.291 2.197t2.197 5.291-2.197 5.291-5.291 2.197-5.291-2.197-2.197-5.291 2.197-5.291 5.291-2.197zM8.262 12.762v-4.5h1.477v4.5h-1.477z"></path> </svg>
																</a>
															</div>
														</div>
														to your investment each year,</p>
													</form>

												<div class="icon_invest-round-arrow-down m-y-1"></div>
											</div>
										</div>
										<div class="section-content p-t-0">
											<div class="container">
												<p class="text-center p-y-1">and your extra contribution could get an average boost of:</p>
												<div class="row m-b-2">
													<div class="col-sm-6 offset-sm-3">
														<div class="bg-primary base text-center p-y-1" style="overflow: hidden;">
															<h2>XX%</h2>
															When you turn
															
															<div class="switch switch--horizontal m-t-1">
																<input id="radio-a" type="radio" name="first-switch" checked="checked"/>
																<label for="radio-a">65</label>
																<input id="radio-b" type="radio" name="first-switch"/>
																<label for="radio-b">70</label>
																<span class="toggle-outside"><span class="toggle-inside"></span></span>
															</div>
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
														<p>The content above is for information only. Please speak to a registered financial adviser for financial advice. Neither Discovery Limited nor its subsidiaries are responsible for financial decisions you make based on the content above.</p>

														<div aria-multiselectable="true" role="tablist">
															<div class="card collapsable">
																<div class="card-toggle" role="tab">
																	<div><a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#collapseInvestMore">What you need to know about this calculation <svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
																	<title>keyboard-arrow-down</title>
																	<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
																	</svg></a></div>
																</div>

																<div class="panel-collapse collapse" id="collapseInvestMore" role="tabpanel">
																	<div class="card-block">

																		<h6>What we’ve assumed about this calculation</h6>

																		<ul>
																			<li>7% net growth</li>
																			<li>Each extra contribution is not more than 20% of the investment value at the time the contribution is made</li>
																			<li>A contribution is made in the last month of each year from the start of the investment to the boost vesting date (this is the later date of you turning 65 or ten years from the start of the investment).</li>
																		</ul>

																		<h6>Online brochure is for information only</h6>
																		<p>This online brochure aims to give you general information about Discovery Life Investment Services (Pty) Ltd branded as ‘Discovery Invest’ and the products and services we offer. </p>

																		<h6>We don’t offer any product or give advice</h6>
																		<p>Nothing contained in this online brochure is or is intended to be:</p>
																		<ul>
																			<li>an offer, recommendation or endorsement of any investment product</li>
																			<li>financial, tax, legal investment or other advice.</li>
																		</ul>

																		<h6>Speak to your financial adviser before making an investment decision</h6>
																		<p>We don’t guarantee that the information or any investment product is suitable or valuable to any investors. You should consult a registered financial adviser to get advice about whether our investment plans and the funds are suitable for your personal investment needs. </p>

																		<h6>Be aware before investing that: </h6>
																		<ul>
																			<li>Past performance is not necessarily a guide to future performance. </li>
																			<li>We don’t guarantee investment returns.</li>
																			<li>Movements in the market may cause the value of underlying investments to go up or down.</li>
																		</ul>

																		<h6>About the calculators</h6>
																		<p>The calculator is not a financial planning tool and shouldn’t be relied on to make financial decisions. Values are based on the information you give and are indicative only.</p>

																		<h6>When our legal responsibility is excluded</h6>
																		<p>Although we’ve done our best to give accurate information, we do not make any promises about the information in this online brochure or in  calculators. We’re not responsible for any loss (including consequential loss) or liability that anyone suffers from by:</p>
																		<ul>
																			<li>relying on the information in this brochure</li>
																			<li>using the calculators. </li>
																		</ul>

																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="livewell" role="tabpanel" aria-labelledby="livewell-tab">
										<div class="section-content bg-gray lighten-2 p-t-2 p-b-1">
											<div class="container">
												<p class="text-center">Your Discovery Vitality status for each of these is:</p>
												<div class="row p-b-1">
													<div class="col-10 col-sm-10 m-y-1 col-lg-4 text-right text-lg-center">
														<form class="form-default" role="form" data-dui-form>
															Vitality Health
															<select class="custom color inline p"
															data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
																<option value="silver">Silver</option>
																<option value="gold">Gold</option>
																<option value="diamond">Diamond</option>
																<option selected value="none">None</option>
															</select>
															<a tabindex="0" class="btn-icon fg-accent-3 align-middle" role="button" data-toggle="popover"
															data-trigger="focus" data-placement="left"
															data-content="Tooltip copy here."
															data-original-title="" title="">
																<svg class="material svg-info-outline svg-24" aria-hidden="true">
																	<use xmlns:xlink="http://www.w3.org/1999/xlink"
																		xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
																</svg>
															</a>
														</form>
													</div>
													<div class="col-10 col-sm-10 m-y-1 col-lg-4 text-right text-lg-center">
														<form class="form-default" role="form" data-dui-form>
															Vitality Drive
															<select class="custom color inline p"
															data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
																<option value="silver">Silver</option>
																<option value="gold">Gold</option>
																<option value="diamond">Diamond</option>
																<option selected value="none">None</option>
															</select>
															<a tabindex="0" class="btn-icon fg-accent-3 align-middle" role="button" data-toggle="popover"
															data-trigger="focus" data-placement="left"
															data-content="Tooltip copy here."
															data-original-title="" title="">
																<svg class="material svg-info-outline svg-24" aria-hidden="true">
																	<use xmlns:xlink="http://www.w3.org/1999/xlink"
																		xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
																</svg>
															</a>
														</form>
													</div>
													<div class="col-10 col-sm-10 m-y-1 col-lg-4 text-right text-lg-center">
														<form class="form-default" role="form" data-dui-form>
															Vitality Money
															<select class="custom color inline p"
															data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
																<option value="silver">Silver</option>
																<option value="gold">Gold</option>
																<option value="diamond">Diamond</option>
																<option selected value="none">None</option>
															</select>
															<a tabindex="0" class="btn-icon fg-accent-3 align-middle" role="button" data-toggle="popover"
															data-trigger="focus" data-placement="left"
															data-content="Tooltip copy here."
															data-original-title="" title="">
																<svg class="material svg-info-outline svg-24" aria-hidden="true">
																	<use xmlns:xlink="http://www.w3.org/1999/xlink"
																		xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
																</svg>
															</a>
														</form>
													</div>
												</div>
												<div class="icon_invest-round-arrow-down m-y-1"></div>
											</div>
										</div>
										<div class="section-content p-t-0">
											<div class="container">
												<p class="text-center p-y-1">the additional return on your boost could be:</p>
												<div class="row m-b-2">
													<div class="col-sm-6 offset-sm-3">
														<div class="bg-primary base text-center" style="overflow: hidden;">
															<h2 class="m-y-1">XX%</h2>
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
														<p>The content above is for information only. Please speak to a registered financial adviser for financial advice. Neither Discovery Limited nor its subsidiaries are responsible for financial decisions you make based on the content above.</p>

														<div aria-multiselectable="true" role="tablist">
															<div class="card collapsable">
																<div class="card-toggle" role="tab">
																	<div><a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#collapseLiveWell">What you need to know about this calculation <svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
																	<title>keyboard-arrow-down</title>
																	<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
																	</svg></a></div>
																</div>

																<div class="panel-collapse collapse" id="collapseLiveWell" role="tabpanel">
																	<div class="card-block">
																		<h6>What we’ve assumed about this calculation</h6>
																		<p>We assume the Vitality status you choose for each of Vitality Health, Vitality Drive and Vitality will remain constant from the start of the investment until the boost vesting date (this is the later date of you turning 65 or ten years from the start of the investment).</p>

																		<h6>Online brochure is for information only</h6>
																		<p>This online brochure aims to give you general information about Discovery Life Investment Services (Pty) Ltd branded as ‘Discovery Invest’ and the products and services we offer. </p>

																		<h6>We don’t offer any product or give advice</h6>
																		<p>Nothing contained in this online brochure is or is intended to be:</p>

																		<ul>
																			<li>an offer, recommendation or endorsement of any investment product</li>
																			<li>financial, tax, legal investment or other advice.</li>
																		</ul>

																		<h6>Speak to your financial adviser before making an investment decision</h6>
																		<p>We don’t guarantee that the information or any investment product is suitable or valuable to any investors. You should consult a registered financial adviser to get advice about whether our investment plans and the funds are suitable for your personal investment needs. </p>

																		<h6>Be aware before investing that: </h6>

																		<ul>
																			<li>Past performance is not necessarily a guide to future performance. </li>
																			<li>We don’t guarantee investment returns.</li>
																			<li>Movements in the market may cause the value of underlying investments to go up or down.</li>
																		</ul>

																		<h6>About the calculators</h6>
																		<p>The calculator is not a financial planning tool and shouldn’t be relied on to make financial decisions. Values are based on the information you give and are indicative only.</p>

																		<h6>When our legal responsibility is excluded</h6>
																		<p>Although we’ve done our best to give accurate information, we do not make any promises about the information in this online brochure or in  calculators. We’re not responsible for any loss (including consequential loss) or liability that anyone suffers from by:</p>

																		<ul>
																			<li>relying on the information in this brochure</li>
																			<li>using the calculators. </li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									 </div>
								</div>
							</div>
						</div>

					 	<div class="tab-pane fade" id="monthlyamount" role="tabpanel" aria-labelledby="monthlyamount-tab">
						 	<div class="section-content bg-gray lighten-2 p-b-2">
								<div class="container">
									<p class="text-center">If you choose to make monthly contributions, you can get discounts on fees, guarantees for underperformance, and protection for you and your beneficiaries if you die, become severe ill or disabled before retirement.</p>
									<div class="icon_invest-round-arrow-down m-t-1"></div>
								</div>
							</div>
							<div class="container p-y-2">
								<h4 class="text-center m-b-2">At a glance</h4>
								
								    <div class="investment-blocks row no-gutter d-flex flex-lg-column flex-lg-wrap align-content-start justify-content-start text-center">
								        <div class="investment-access-money col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
							                <h5>When you can access <br>your money</h5>
							                <div class="timeline-dots">
							                	<span class="timeline-point">Immediately</span>
							                	<span class="timeline-line"></span>
							                	<span class="timeline-point">In five years</span>
							                	<span class="timeline-line"></span>
							                	<span class="timeline-point highlighted">At retirement</span>
							                </div>
								        </div>
								        <div class="investment-amount col-lg-6 bg-gray lighten-3">
								        	<div class="blocks-grey	hidden-md-down">
								        		<div></div>
								        		<div></div>
								        	</div>
								        	<div class="p-2 sm-p-tb-4">
								                <h5>Minimum investment amounts</h5>
								                <div class="investment-bars">
								                	<div>
								                		<span class="investment-bars-bar" style="height: 14px; background: #739F84; background: linear-gradient(to top, #EE436F, #FCB614);"></span>
								                		<span>R 300<br>if you’re under 30</span>
								                	</div>
								                	<div>
								                		<span class="investment-bars-bar" style="height: 75px; background: #739F84; background: linear-gradient(to top, #429CA5, #69A55F);"></span>
								                		<span>R 850<br>if you’re over 30</span>
								                	</div>
								                </div>
								                <ul class="list-tick-invest investment-bars-list">
													<li>Extra contributions</li>
												</ul>
								        	</div>
								        </div>
								        <div class="investment-fees col-lg-6 p-2 sm-p-tb-4">
								        	<h5>Fees</h5>
								        	<ul class="list-tick-invest">
												<li>Discovery’s fees</li>
												<li>Adviser’s fees</li>
												<li>Fund manager’s fees</li>
											</ul>
								        </div>
								        <div class="investment-guarantees col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-1">
								        	<h5>Investment guarantees</h5>
								        	<div class="invest-warning">No guarantee of<br>performance</div>
								        	<br>
								        	<p>You can protect your investment against unexpected life events with a Contribution Waiver that pays your contributions for you if you become severely ill or disabled during the investment.</p>
								        </div>
								        <div class="investment-tax col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-2">
								        	<h5>Tax</h5>
								        	<ul class="list-tick-invest">
												<li>Income payments (annuities) are taxed on your gross income</li>
											</ul>
								        </div>
								        <div class="investment-details col-lg-6 p-2 sm-p-tb-4 bg-gray lighten-3">
								        	<h5>Read the relevant <br>Fact File for details of:</h5>
								        	<ul class="list-tick-invest">
												<li>How you can get boosts to your retirement income</li>
												<li>What happens to your investment on your death</li>
												<li>How the fees work</li>
											</ul>
								        </div>
								        <div class="investment-extrablocks col-lg-6">
								        	<div class="blocks-grey	hidden-md-down">
								        		<div></div>
								        		<div></div>
								        	</div>
								        </div>
								    </div>

							</div>
						</div>
					</div>
				</div>

				

				<div class="section-content bg-gray lighten-2">
					<div class="container">
						<p class="text-center">For more information, download our <br class="hidden-md-up"><a class="btn btn-outline-action m-x-1" href="#">PDF Brochure</a> <a class="btn btn-outline-action m-x-1" href="#">PDF Fact File</a></p>
					</div>
				</div>

				<div class="section-action bg-accent-6 base">
					<div class="container">
                        <div class="row text-md-center">
                            <div class="col-md-8 offset-md-2">
						          <h2>Invest today!</h2>
						          <p>Speak to your financial adviser. If you do not have a financial adviser, leave your details below, and we will get one to contact you.</p>
                            </div>
                        </div>
						<div class="row">
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Name">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Surname">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Cellphone number">
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<div class="input-group">
									<input class="form-control" placeholder="ID or passport">
									<div class="input-group-search d-flex justify-content-center">
										<a tabindex="0" class="btn-icon fg-accent-3" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="We require your ID number in order for us to identify if you have dealt with us before. Your ID number is safe and will not be distributed or used for any other reasons." data-original-title="" title="">
											<svg class="material svg-info-outline svg-24" aria-hidden="true" viewBox="0 0 18 18"> <title>info-outline</title> <path d="M8.262 6.75v-1.512h1.477v1.512h-1.477zM9 15.012q2.461 0 4.236-1.775t1.775-4.236-1.775-4.236-4.236-1.775-4.236 1.775-1.775 4.236 1.775 4.236 4.236 1.775zM9 1.512q3.094 0 5.291 2.197t2.197 5.291-2.197 5.291-5.291 2.197-5.291-2.197-2.197-5.291 2.197-5.291 5.291-2.197zM8.262 12.762v-4.5h1.477v4.5h-1.477z"></path> </svg>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<input class="form-control" placeholder="Suburb">
							</div>
						</div>
                        <div class="form-group row">
                            <div class="col-lg-4 offset-lg-4">
                                <button type="submit" class="btn btn-block btn-action" id="submitBtn3624" data-gtm-click="invest_lead_cart_inpage">
                                    <div class="btn-spinner">
                                        <span class="spinner spinner-action" id="span3624" style="display: none;"></span>
                                        <span>Call me back &nbsp;</span>
                                        <svg aria-hidden="true" class="material svg-chevron-right" viewBox="0 0 18 18"> 
                                            <title>chevron-right</title>
                                            <path d="M7.488 4.5l4.5 4.5-4.5 4.5-1.055-1.055 3.445-3.445-3.445-3.445z"></path>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
					</div>
				</div>

			</div>
		</div>

		<script type="text/javascript">
			(function() {
  // Idk why the expanding ones are broken now, they worked fine a few months ago


}).call(this);

//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiPGFub255bW91cz4iXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7RUFBQTs7QUFBQSIsInNvdXJjZXNDb250ZW50IjpbIiMgSWRrIHdoeSB0aGUgZXhwYW5kaW5nIG9uZXMgYXJlIGJyb2tlbiBub3csIHRoZXkgd29ya2VkIGZpbmUgYSBmZXcgbW9udGhzIGFnbyJdfQ==
//# sourceURL=coffeescript
		</script>

	</body>
</html>