<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="discovery-files/jquery.js"></script>
		<script src="discovery-files/libs.js"></script>
		<script src="discovery-files/discovery.js"></script>
		<script src="js/tooltips.js"></script>
		<link rel="stylesheet" href="discovery-files/discovery.css">
		<link rel="stylesheet" href="shared-style.css">
		<link rel="stylesheet" href="rewards-calculator.css">
	</head>

	<body>
		<div class="main-container" id="main-container">
			<div class="included-content">

				<div class="section-banner p-t-3 bg-cover bg-center" style="background-image: url('assets/bannerBGImage-RewardsCalculator.jpg');">
					<div class="container fg-white">
						<div class="text-center row">
							<div class="col-md-8 offset-md-2">
								<p class="text-xs-center"><a href="" class="discovery-button">DISCOVERY REWARDS PROGRAMME</a></p>
								<h1>
									Investment boosts you can receive for
									<br>
									living well
								</h1>
							</div>
						</div>
					</div>
					<div class="bg-transparent-gray triangle-above m-t-2">
						<div class="container text-xs-center p-t-1 p-b-1">
							<h4>
								See the rewards you could get if you invest <b>R100&nbsp;000</b> when you’re <b>40</b> and you take part in the Vitality programmes
							</h4>
						</div>
					</div>
				</div>

				<div class="section-content text-xs-center triangle-above bg-gray lighten-1 p-y-1">
					<div class="container">
						<form class="form-default m-b-1" role="form" data-dui-form>
							<div class="d-xs-block d-lg-inline">
								Vitality Health
								<select class="custom color inline-block-after"
								data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
									<option selected value="none">None</option>
									<option selected value="silver">Silver</option>
									<option selected value="gold">Gold</option>
									<option selected value="diamond">Diamond</option>
								</select>
								<a tabindex="0" class="btn-icon fg-accent-3 align-middle m-r-1" role="button" data-toggle="popover"
								data-trigger="focus" data-placement="left"
								data-content="Tooltip copy here."
								data-original-title="" title="">
									<svg class="material svg-info-outline svg-24" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink"
											xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
									</svg>
								</a>

							</div>
							<div class="d-xs-block d-lg-inline">
								Vitality Drive
								<select class="custom color inline-block-after"
								data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
									<option selected value="none">None</option>
									<option selected value="silver">Silver</option>
									<option selected value="gold">Gold</option>
									<option selected value="diamond">Diamond</option>
								</select>
								<a tabindex="0" class="btn-icon fg-accent-3 align-middle m-r-1" role="button" data-toggle="popover"
								data-trigger="focus" data-placement="left"
								data-content="Tooltip copy here."
								data-original-title="" title="">
									<svg class="material svg-info-outline svg-24" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink"
											xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
									</svg>
								</a>

							</div>
							<div class="d-xs-block d-lg-inline">
								Vitality Money
								<select class="custom color inline-block-after"
								data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
									<option selected value="none">None</option>
									<option selected value="silver">Silver</option>
									<option selected value="gold">Gold</option>
									<option selected value="diamond">Diamond</option>
								</select>
								<a tabindex="0" class="btn-icon fg-accent-3 align-middle m-r-1" role="button" data-toggle="popover"
								data-trigger="focus" data-placement="left"
								data-content="Tooltip copy here."
								data-original-title="" title="">
									<svg class="material svg-info-outline svg-24" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink"
											xlink:href="discovery-files/symbol-defs.svg#svg-info-outline"></use>
									</svg>
								</a>

							</div>
						</form>
					</div>
				</div>
				<div class="section-content text-xs-center triangle-above">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 offset-lg-2">
								<div style="border-left: 1px solid #BFC1C4; padding-bottom: 2px">
									<form class="form-default m-b-1" role="form" data-dui-form>
										Your retirement savings at 
											<select class="custom color inline-block-after"
											data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
												<option value="60">60</option>
												<option value="61">61</option>
												<option value="62">62</option>
												<option value="63">63</option>
												<option value="64">64</option>
												<option value="65">65</option>
												<option value="66">66</option>
												<option value="67">67</option>
												<option value="68">68</option>
												<option value="69">69</option>
												<option selected value="70">70</option>
												<option value="71">71</option>
												<option value="72">72</option>
												<option value="73">73</option>
												<option value="74">74</option>
												<option value="75">75</option>
											</select>

										 could be &hellip;
									</form>
									<p class="text-xs-left" style="color: #EE426F; margin-top: 20px">
										<span class="bar-value">R&nbsp;1&nbsp;327&nbsp;000 (<b>without</b> rewards)</span>
										<span style="width: 40%; background: #739F84; background: linear-gradient(to right, #EE436F, #FCB614);" class="bar"></span>
									</p>
									<p class="text-xs-left" style="color: #429CA5; margin-top: 20px">
										<span class="bar-value">R&nbsp;1&nbsp;592&nbsp;000 (<b>without</b> rewards)</span>
										<span style="width: 40%; background: #739F84; background: linear-gradient(to right, #429CA5, #69A55F);" class="bar"></span><span style="width: 10%; background: #C6C8CA;" class="bar"></span>
									</p>
								</div>
								<p class="bar-label" style="left: 45%">
									This includes an additional return of &lt;x%&gt; each year
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section-content bg-gray lighten-1 p-y-1 text-xs-right">
					<div class="container d-xs-none d-none d-lg-block">
						<div class="row">
							<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
								<form class="form-default text-left float-left" role="form" data-dui-form>
									<select
									data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
										<option selected value="70">Jump to page&hellip;</option>
									</select>
								</form>

								<span class="p-r-2">Now see what happens if you</span>
								<a class="btn btn-action" href="rewards-calculator-4.html">
									<span>Withdraw wisely &nbsp;</span>
	                                <svg aria-hidden="true" class="material svg-chevron-right" viewBox="0 0 18 18"> 
	                                	<title>chevron-right</title>
	                                    <path d="M7.488 4.5l4.5 4.5-4.5 4.5-1.055-1.055 3.445-3.445-3.445-3.445z"></path>
	                                </svg>
								</a>
							</div>
						</div>
					</div>
					<div class="container d-xs-none d-lg-none text-xs-center">
							<span class="p-r-2 m-t-2">Now see what happens if you</span>
							<a class="btn btn-action btn-block" href="rewards-calculator-4.html">
								<span>Withdraw wisely &nbsp;</span>
                                <svg aria-hidden="true" class="material svg-chevron-right" viewBox="0 0 18 18"> 
                                	<title>chevron-right</title>
                                    <path d="M7.488 4.5l4.5 4.5-4.5 4.5-1.055-1.055 3.445-3.445-3.445-3.445z"></path>
                                </svg>
							</a>

							<form class="form-default m-t-2 text-left" role="form" data-dui-form>
								<select
								data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
									<option selected value="70">Jump to page&hellip;</option>
								</select>
							</form>
					</div>
				</div>

				<div class="section-content">
					<div class="container">
						<div class="row">
							<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
								<p>The content above is for information only. Please speak to a registered financial adviser for financial advice. Neither Discovery Limited nor its subsidiaries are responsible for financial decisions you make based on the content above.</p>

								<div aria-multiselectable="true" role="tablist">
									<div class="card collapsable">
										<div class="card-toggle" role="tab">
											<div><a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#collapseInvestLonger">What you need to know about this calculation <svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
											<title>keyboard-arrow-down</title>
											<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
											</svg></a></div>
										</div>

										<div class="panel-collapse collapse" id="collapseInvestLonger" role="tabpanel">
											<div class="card-block">
												<h6>Online brochure is for information only</h6>
												<p>This online brochure aims to give yougeneral information about Discovery Life Investment Services (Pty) Ltd branded as 'Discovery Invest' and the products and services we offer.</p>

												<h6>We don't offer any products or give advice</h6>
												<p>Nothing contained in this online brochure is intended to be:</p>
												<ul>
													<li>an offer, recommendation or endorsement of any investment product</li>
													<li>financial, tax, legal investment or other advice</li>
												</ul>

												<h6>Speak to your financial adviser before making an investment decision</h6>
												<p>Speak to your financial adviser before making an investment decision
												We don't guarantee that the information or any investment product is suitable or valuable to any investors. You should consult a registered financial adviser to get advice about whether our investment plans and the funds are suitable for your personal investment needs. </p>

												<h6>Be aware before investing that: </h6>
												<ul>
													<li>Past performance is not necessarily a guide to future performance. </li>
													<li>We don't guarantee investment returns.</li>
													<li>Movements in the market may cause the value of underlying investments to go up or down.</li>
												</ul>

												<h6>About the calculators</h6>
												<p>The calculator is not a financial planning tool and shouldn't be relied on to make financial decisions
												Values are based on the information you give and are indicative only.</p>

												<h6>When our legal responsibility is excluded</h6>
												<p>Although we've done our best to give accurate information, we do not make any promises about the information in this online brochure or in  calculators. We're not responsible for any loss (including consequential loss) or liability that anyone suffers from by:</p>

												<ul>
													<li>relying on the information in this brochure</li>
													<li>using the calculators. </li>
												</ul>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>

				<div class="section-action bg-accent-6 base">
					<div class="container">
                        <div class="row text-md-center">
                            <div class="col-md-8 offset-md-2">
						          <h2>Invest today!</h2>
						          <p>Speak to your financial adviser. If you do not have a financial adviser, leave your details below, and we will get one to contact you.</p>
                            </div>
                        </div>
						<div class="row">
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Name">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Surname">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Cellphone number">
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<div class="input-group">
									<input class="form-control" placeholder="ID or passport">
									<div class="input-group-search d-flex justify-content-center">
										<a tabindex="0" class="btn-icon fg-accent-3" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="We require your ID number in order for us to identify if you have dealt with us before. Your ID number is safe and will not be distributed or used for any other reasons." data-original-title="" title="">
											<svg class="material svg-info-outline svg-24" aria-hidden="true" viewBox="0 0 18 18"> <title>info-outline</title> <path d="M8.262 6.75v-1.512h1.477v1.512h-1.477zM9 15.012q2.461 0 4.236-1.775t1.775-4.236-1.775-4.236-4.236-1.775-4.236 1.775-1.775 4.236 1.775 4.236 4.236 1.775zM9 1.512q3.094 0 5.291 2.197t2.197 5.291-2.197 5.291-5.291 2.197-5.291-2.197-2.197-5.291 2.197-5.291 5.291-2.197zM8.262 12.762v-4.5h1.477v4.5h-1.477z"></path> </svg>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<input class="form-control" placeholder="Suburb">
							</div>
						</div>
                        <div class="form-group row">
                            <div class="col-lg-4 offset-lg-4">
                                <button type="submit" class="btn btn-block btn-action" id="submitBtn3624" data-gtm-click="invest_lead_cart_inpage">
                                    <div class="btn-spinner">
                                        <span class="spinner spinner-action" id="span3624" style="display: none;"></span>
                                        <span>Call me back &nbsp;</span>
                                        <svg aria-hidden="true" class="material svg-chevron-right" viewBox="0 0 18 18"> 
                                            <title>chevron-right</title>
                                            <path d="M7.488 4.5l4.5 4.5-4.5 4.5-1.055-1.055 3.445-3.445-3.445-3.445z"></path>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
					</div>
				</div>

			</div>
		</div>

	</body>
</html>