<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="discovery-files/jquery.js"></script>
		<script src="discovery-files/libs.js"></script>
		<script src="discovery-files/discovery.js"></script>
		<link rel="stylesheet" href="discovery-files/discovery.css">
		<link rel="stylesheet" href="shared-style.css">
		<link rel="stylesheet" href="whichInvestmentIsRightforYou.css">
	</head>

	<body>

		<div class="main-container" id="main-container">
			<div class="included-content">

				<div class="section-banner bg-cover bg-right triangle-after" style="background-image: url('assets/bannerBGImage-InvestmentCalculator.jpg');">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="page-title">
									<a href="" class="discovery-button">All Discovery Invest Plans</a>
									<h1>Which investment is right for you?</h1>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-content">
					<div class="container">
						<div class="row no-gutters">
							<div class="col-lg-6">
								<div class="p-2 bg-gray lighten-1">
									<h4 class="text-center text-md-left">All Discovery Investment plans
										<span class="line line-center line-Investment hidden-md-up">&nbsp;</span>
										<span class="line line-left line-Investment hidden-sm-down">&nbsp;</span>
									</h4>
									<p>Henduciis volorem pellanda veles qui cone aut maximil lenimil iumet fugia ates destium auda nem voluptur maio maiorum ra sitae nim eum aut vellacerupta aborerio quodign ienduntioris consequid esciur modipid errovides aut magnam velentorum quam, te natur rem utas et quundernam fugit officiet aut vendigent. To blaborest la sin con earibusa cusam qui comnimped ent ant pero.</p>
									<a class="btn btn-block btn-action" href="#">View all our plans</a>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="p-2 bg-gray lighten-2 lg-m-t-15rem">
									<h4 class="text-center text-md-left">Speak to your financial adviser
										<span class="line line-center line-Investment hidden-md-up">&nbsp;</span>
										<span class="line line-left line-Investment hidden-sm-down">&nbsp;</span>
									</h4>
									<p>Ehendit, sunt derroris ullupit mint aliatur molenda nonsecea comnimus estium, omnihictem ipsum, eati omnihiciate prerfer fernam, consene caborit unt accae. Od moloressita ducime voloritium res pre cumquis es volenda esserita non repello recture esci am ut hitatenis volesseque.</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>

				<div class="section-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8 offset-md-2">
								<h2 class="m-b-2">Some key points to discuss with your financial adviser about these products</h2>
								<div aria-multiselectable="true" id="accordionKeyPoints" role="tablist">
									<div class="card collapsable">
										<div class="card-toggle" id="keypointOne" role="tab">
											<div>
												<a aria-controls="collapse" aria-expanded="true" class="" data-parent="#accordionKeyPoints" data-toggle="collapse" href="#collapseKeypointOne">Longevity
													<svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
														<title>keyboard-arrow-down</title>
														<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
													</svg>
												</a>
											</div>
										</div>

										<div aria-labelledby="keypointOne" class="panel-collapse collapse show" id="collapseKeypointOne" role="tabpanel" aria-expanded="true" style="">
											<div class="card-block">
												<p>We’re living longer - and that has changed traditional retirement practice. A potentially longer retirement timeline means that you need to save more money and that you need to invest your money differently in the years leading up to retirement</p>
											</div>
										</div>
									</div>

									<div class="card collapsable">
										<div class="card-toggle" id="keypointTwo" role="tab">
											<div>
												<a aria-controls="collapse" aria-expanded="false" class="collapsed" data-parent="#accordionKeyPoints" data-toggle="collapse" href="#collapseKeypointTwo">The impact of inflation
													<svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
														<title>keyboard-arrow-down</title>
														<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
													</svg>
												</a>
											</div>
										</div>

										<div aria-labelledby="keypointTwo" class="panel-collapse collapse" id="collapseKeypointTwo" role="tabpanel" aria-expanded="false">
											<div class="card-block">
												<p>Content go here - We’re living longer - and that has changed traditional retirement practice. A potentially longer retirement timeline means that you need to save more money and that you need to invest your money differently in the years leading up to retirement</p>
											</div>
										</div>
									</div>

									<div class="card collapsable">
										<div class="card-toggle" id="keypointThree" role="tab">
											<div>
												<a aria-controls="collapse" aria-expanded="false" class="collapsed" data-parent="#accordionKeyPoints" data-toggle="collapse" href="#collapseKeypointThree">The unpredictable nature of markets
													<svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
														<title>keyboard-arrow-down</title>
														<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
													</svg>
												</a>
											</div>
										</div>

										<div aria-labelledby="keypointThree" class="panel-collapse collapse" id="collapseKeypointThree" role="tabpanel" aria-expanded="false">
											<div class="card-block">
												<p>Content go here - We’re living longer - and that has changed traditional retirement practice. A potentially longer retirement timeline means that you need to save more money and that you need to invest your money differently in the years leading up to retirement</p>
											</div>
										</div>
									</div>

									<div class="card collapsable">
										<div class="card-toggle" id="keypointFour" role="tab">
											<div>
												<a aria-controls="collapse" aria-expanded="false" class="collapsed" data-parent="#accordionKeyPoints" data-toggle="collapse" href="#collapseKeypointFour">Compound interest
													<svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
														<title>keyboard-arrow-down</title>
														<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
													</svg>
												</a>
											</div>
										</div>

										<div aria-labelledby="keypointFour" class="panel-collapse collapse" id="collapseKeypointFour" role="tabpanel" aria-expanded="false">
											<div class="card-block">
												<p>Content go here - We’re living longer - and that has changed traditional retirement practice. A potentially longer retirement timeline means that you need to save more money and that you need to invest your money differently in the years leading up to retirement</p>
											</div>
										</div>
									</div>

									<div class="card collapsable">
										<div class="card-toggle" id="keypointFive" role="tab">
											<div>
												<a aria-controls="collapse" aria-expanded="false" class="collapsed" data-parent="#accordionKeyPoints" data-toggle="collapse" href="#collapseKeypointFive">Diversifying
													<svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
														<title>keyboard-arrow-down</title>
														<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
													</svg>
												</a>
											</div>
										</div>

										<div aria-labelledby="keypointFive" class="panel-collapse collapse" id="collapseKeypointFive" role="tabpanel" aria-expanded="false">
											<div class="card-block">
												<p>Content go here - We’re living longer - and that has changed traditional retirement practice. A potentially longer retirement timeline means that you need to save more money and that you need to invest your money differently in the years leading up to retirement</p>
											</div>
										</div>
									</div>

									<div class="card collapsable">
										<div class="card-toggle" id="keypointSix" role="tab">
											<div>
												<a aria-controls="collapse" aria-expanded="false" class="collapsed" data-parent="#accordionKeyPoints" data-toggle="collapse" href="#collapseKeypointSix">How much risk you can afford to take
													<svg aria-hidden="true" class="material svg-keyboard-arrow-down svg-24 svg-collapsable" viewBox="0 0 18 18">  
														<title>keyboard-arrow-down</title>
														<path d="M5.555 5.871l3.445 3.445 3.445-3.445 1.055 1.055-4.5 4.5-4.5-4.5z"></path>
													</svg>
												</a>
											</div>
										</div>

										<div aria-labelledby="keypointSix" class="panel-collapse collapse" id="collapseKeypointSix" role="tabpanel" aria-expanded="false">
											<div class="card-block">
												<p>Content go here - We’re living longer - and that has changed traditional retirement practice. A potentially longer retirement timeline means that you need to save more money and that you need to invest your money differently in the years leading up to retirement</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-action bg-accent-6 base">
					<div class="container">
                        <div class="row text-md-center">
                            <div class="col-md-8 offset-md-2">
						          <h2>Invest today!</h2>
						          <p>Speak to your financial adviser. If you do not have a financial adviser, leave your details below, and we will get one to contact you.</p>
                            </div>
                        </div>
						<div class="row">
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Name">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Surname">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Cellphone number">
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<div class="input-group">
									<input class="form-control" placeholder="ID or passport">
									<div class="input-group-search d-flex justify-content-center">
										<a tabindex="0" class="btn-icon fg-accent-3" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="We require your ID number in order for us to identify if you have dealt with us before. Your ID number is safe and will not be distributed or used for any other reasons." data-original-title="" title="">
											<svg class="material svg-info-outline svg-24" aria-hidden="true" viewBox="0 0 18 18"> <title>info-outline</title> <path d="M8.262 6.75v-1.512h1.477v1.512h-1.477zM9 15.012q2.461 0 4.236-1.775t1.775-4.236-1.775-4.236-4.236-1.775-4.236 1.775-1.775 4.236 1.775 4.236 4.236 1.775zM9 1.512q3.094 0 5.291 2.197t2.197 5.291-2.197 5.291-5.291 2.197-5.291-2.197-2.197-5.291 2.197-5.291 5.291-2.197zM8.262 12.762v-4.5h1.477v4.5h-1.477z"></path> </svg>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<input class="form-control" placeholder="Suburb">
							</div>
						</div>
                        <div class="form-group row">
                            <div class="col-lg-4 offset-lg-4">
                                <button type="submit" class="btn btn-block btn-action" id="submitBtn3624" data-gtm-click="invest_lead_cart_inpage">
                                    <div class="btn-spinner">
                                        <span class="spinner spinner-action" id="span3624" style="display: none;"></span>
                                        <span>Call me back &nbsp;</span>
                                        <svg aria-hidden="true" class="material svg-chevron-right" viewBox="0 0 18 18"> 
                                            <title>chevron-right</title>
                                            <path d="M7.488 4.5l4.5 4.5-4.5 4.5-1.055-1.055 3.445-3.445-3.445-3.445z"></path>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
					</div>
				</div>

			</div>
		</div>

		<script type="text/javascript">
			(function() {
  // Idk why the expanding ones are broken now, they worked fine a few months ago


}).call(this);

//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiPGFub255bW91cz4iXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7RUFBQTs7QUFBQSIsInNvdXJjZXNDb250ZW50IjpbIiMgSWRrIHdoeSB0aGUgZXhwYW5kaW5nIG9uZXMgYXJlIGJyb2tlbiBub3csIHRoZXkgd29ya2VkIGZpbmUgYSBmZXcgbW9udGhzIGFnbyJdfQ==
//# sourceURL=coffeescript
		</script>

	</body>
</html>