<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="discovery-files/jquery.js"></script>
		<script src="discovery-files/libs.js"></script>
		<script src="discovery-files/discovery.js"></script>
		<link rel="stylesheet" href="discovery-files/discovery.css">
		<link rel="stylesheet" href="shared-style.css">
		<link rel="stylesheet" href="whichInvestmentIsRightforYou.css">
	</head>

	<body>

		<div class="main-container" id="main-container">
			<div class="included-content">

				<div class="section-banner p-t-3 bg-cover bg-center triangle-after" style="background-image: url('assets/bannerBGImage-InvestmentCalculator.jpg');">
					<div class="container fg-white">
						<div class="text-center row">
							<div class="col-md-8 offset-md-2">
								<p class="text-xs-center"><a href="" class="discovery-button">All Discovery Invest Plans</a></p>
								<h1>Create your future</h1>
							</div>
						</div>
					</div>
					<div class="bg-transparent-gray triangle-above m-t-2">
						<div class="container text-xs-center p-t-1 p-b-2">
							<h4>It’s all about my career. I’m a career person who makes smart financial decisions</h4>
						</div>
					</div>
					<div class="bg-transparent-gray-2 triangle-above">
						<div class="container text-xs-center p-t-1 p-b-2">
							<p>Start saving early. The sooner you start saving, the longer your investment will last when you need it most.</p>
						</div>
					</div>
				</div>

				<div class="section-content">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 offset-lg-2">
								<div class="xs-p-1 md-p-2 xs-p-t-2 bg-gray lighten-2">
									<h2 class="text-center text-md-left">Talk to your financial adviser about: 
										<span class="line line-center line-Investment hidden-md-up">&nbsp;</span>
										<span class="line line-left line-Investment hidden-sm-down">&nbsp;</span>
									</h2>
									<div class="row">
										<div class="col-md-6">
											<a class="btn btn-block btn-action" href="#">Discovery Retirement Annuity</a>
											<a class="btn btn-block btn-action" href="#">Discovery Retirement Optimiser</a>
											<a class="btn btn-block btn-action" href="#">Discovery Retirement Preserver</a>
										</div>
									</div>
									<br>
									<h4>Remember to ask about:</h4>
									<ul class="list-tick-invest">
										<li>Boosts you can earn from investing for longer, investing more and choosing to live well</li>
										<li>How you can protect against funds underperforming</li>
										<li>The tax advantages of saving for retirement</li>
									</ul>
								</div>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-4 offset-md-4">
								<a class="btn btn-block btn-primary" href="#">Change lenses</a>
							</div>
						</div>
					</div>
				</div>
				

				<div class="section-action bg-accent-6 base">
					<div class="container">
                        <div class="row text-md-center">
                            <div class="col-md-8 offset-md-2">
						          <h2>Invest today!</h2>
						          <p>Speak to your financial adviser. If you do not have a financial adviser, leave your details below, and we will get one to contact you.</p>
                            </div>
                        </div>
						<div class="row">
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Name">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Surname">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Cellphone number">
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<div class="input-group">
									<input class="form-control" placeholder="ID or passport">
									<div class="input-group-search d-flex justify-content-center">
										<a tabindex="0" class="btn-icon fg-accent-3" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="We require your ID number in order for us to identify if you have dealt with us before. Your ID number is safe and will not be distributed or used for any other reasons." data-original-title="" title="">
											<svg class="material svg-info-outline svg-24" aria-hidden="true" viewBox="0 0 18 18"> <title>info-outline</title> <path d="M8.262 6.75v-1.512h1.477v1.512h-1.477zM9 15.012q2.461 0 4.236-1.775t1.775-4.236-1.775-4.236-4.236-1.775-4.236 1.775-1.775 4.236 1.775 4.236 4.236 1.775zM9 1.512q3.094 0 5.291 2.197t2.197 5.291-2.197 5.291-5.291 2.197-5.291-2.197-2.197-5.291 2.197-5.291 5.291-2.197zM8.262 12.762v-4.5h1.477v4.5h-1.477z"></path> </svg>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<input class="form-control" placeholder="Suburb">
							</div>
						</div>
                        <div class="form-group row">
                            <div class="col-lg-4 offset-lg-4">
                                <button type="submit" class="btn btn-block btn-action" id="submitBtn3624" data-gtm-click="invest_lead_cart_inpage">
                                    <div class="btn-spinner">
                                        <span class="spinner spinner-action" id="span3624" style="display: none;"></span>
                                        <span>Call me back &nbsp;</span>
                                        <svg aria-hidden="true" class="material svg-chevron-right" viewBox="0 0 18 18"> 
                                            <title>chevron-right</title>
                                            <path d="M7.488 4.5l4.5 4.5-4.5 4.5-1.055-1.055 3.445-3.445-3.445-3.445z"></path>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
					</div>
				</div>

			</div>
		</div>

	</body>
</html>