<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="discovery-files/jquery.js"></script>
		<script src="discovery-files/libs.js"></script>
		<script src="discovery-files/discovery.js"></script>

		<!-- jcf script -->
		<script src="js/jcf.js"></script>
		<script src="js/jcf.radio.js"></script>
		<script>
			$(function() {
				jcf.replaceAll();
			});
		</script>

		<link rel="stylesheet" href="discovery-files/discovery.css">
		<link rel="stylesheet" href="shared-style.css">
		<link rel="stylesheet" href="whichInvestmentIsRightforYou.css">
	</head>

	<body>

		<div class="main-container" id="main-container">
			<div class="included-content">

				<div class="section-banner bg-cover bg-right triangle-after" style="background-image: url('assets/bannerBGImage-InvestmentCalculator.jpg');">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="page-title">
									<a href="" class="discovery-button">All Discovery Invest Plans</a>
									<h1>Create your future</h1>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-content padding-bottom-medium p-t-4">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-lg-3 offset-lg-2">
								<div class="card card-with-top-icons">
									<div class="card-block" data-mh="classes2">
										<div class="feature m-b-1">
											<div class="cardRoundIcon">
												<img src="assets/icon_career.svg">
											</div>
											<h6 class="font-300 text-center">It's all about my career</h6>
											<p>I'm a career person who makes smart financial decisions.</p>
											<a class="btn btn-block btn-primary" href="#">Change lenses</a>
										</div>
									</div>
								</div>
							</div>


							<div class="col-md-7 col-lg-5 offset-lg-1">
								<h2>What are you investing for?</h2>
								<br>
								<form id="gepLandingForm" class="form-primary gtm-js-form form-dui float-label js-jcf-form" role="form" action="" method="post">
									<div class="form-group">
										<div class="js-jcf-form">
		                                    <input type="radio" name="rtest" id="rad1" />
											<label for="rad1" title="Unchecked state">A significant purchase, like a house or car</label>
		                                </div>
		                                <div class="js-jcf-form">
		                                    <input type="radio" name="rtest" id="rad2" />
											<label for="rad2" title="Unchecked state">A rainy day fund</label>
		                                </div>
		                                <div class="js-jcf-form">
		                                    <input type="radio" name="rtest" id="rad3" />
											<label for="rad3" title="Unchecked state">Having financial freedom in retirement</label>
		                                </div>
		                                <div class="js-jcf-form">
		                                    <input type="radio" name="rtest" id="rad4" />
											<label for="rad4" title="Unchecked state">I just have some money to invest</label>
		                                </div>
		                                <br>
		                                <a class="btn btn-block btn-action" href="#">Next</a>
		                            </div>
		                        </form>
							</div>
						</div>
						<br>
						<div class="text-center">
							<a href="#">Skip this, I know what investment I want.</a>
						</div>		
					</div>
				</div>

				

				

				<div class="section-action bg-accent-6 base">
					<div class="container">
                        <div class="row text-md-center">
                            <div class="col-md-8 offset-md-2">
						          <h2>Invest today!</h2>
						          <p>Speak to your financial adviser. If you do not have a financial adviser, leave your details below, and we will get one to contact you.</p>
                            </div>
                        </div>
						<div class="row">
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Name">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Surname">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Cellphone number">
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<div class="input-group">
									<input class="form-control" placeholder="ID or passport">
									<div class="input-group-search d-flex justify-content-center">
										<a tabindex="0" class="btn-icon fg-accent-3" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="We require your ID number in order for us to identify if you have dealt with us before. Your ID number is safe and will not be distributed or used for any other reasons." data-original-title="" title="">
											<svg class="material svg-info-outline svg-24" aria-hidden="true" viewBox="0 0 18 18"> <title>info-outline</title> <path d="M8.262 6.75v-1.512h1.477v1.512h-1.477zM9 15.012q2.461 0 4.236-1.775t1.775-4.236-1.775-4.236-4.236-1.775-4.236 1.775-1.775 4.236 1.775 4.236 4.236 1.775zM9 1.512q3.094 0 5.291 2.197t2.197 5.291-2.197 5.291-5.291 2.197-5.291-2.197-2.197-5.291 2.197-5.291 5.291-2.197zM8.262 12.762v-4.5h1.477v4.5h-1.477z"></path> </svg>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<input class="form-control" placeholder="Suburb">
							</div>
						</div>
                        <div class="form-group row">
                            <div class="col-lg-4 offset-lg-4">
                                <button type="submit" class="btn btn-block btn-action" id="submitBtn3624" data-gtm-click="invest_lead_cart_inpage">
                                    <div class="btn-spinner">
                                        <span class="spinner spinner-action" id="span3624" style="display: none;"></span>
                                        <span>Call me back &nbsp;</span>
                                        <svg aria-hidden="true" class="material svg-chevron-right" viewBox="0 0 18 18"> 
                                            <title>chevron-right</title>
                                            <path d="M7.488 4.5l4.5 4.5-4.5 4.5-1.055-1.055 3.445-3.445-3.445-3.445z"></path>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
					</div>
				</div>

			</div>
		</div>

	</body>
</html>