<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="discovery-files/jquery.js"></script>
		<script src="discovery-files/libs.js"></script>
		<script src="discovery-files/discovery.js"></script>
		<link rel="stylesheet" href="discovery-files/discovery.css">
		<link rel="stylesheet" href="shared-style.css">
		<link rel="stylesheet" href="whichInvestmentIsRightforYou.css">
	</head>

	<body>

		<div class="main-container" id="main-container">
			<div class="included-content">

				<div class="section-banner bg-cover bg-right triangle-after" style="background-image: url('assets/bannerBGImage-InvestmentCalculator.jpg');">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="page-title">
									<a href="" class="discovery-button">All Discovery Invest Plans</a>
									<h1>Which investment is right for you?</h1>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-content padding-bottom-large">
					<div class="container">
						<div class="row">
							<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
								<div class="text-center text-md-left">
									<img class="img-fluid icon-investment" src="assets/icon_investment.svg">
									<span class="line line-center line-Investment hidden-md-up">&nbsp;</span>
									<span class="line line-left line-Investment hidden-sm-down">&nbsp;</span>
									<h2>Tell us about your investment needs</h2>
								</div>
								<p>We know not everyone is at the same stage in their lives - and everyone has their own reasons for investing. That’s why we have designed products to meet your needs, whatever stage you’re at. So, tell us about yourself so you can consider investments that are relevant to you.</p>
								<br>
								<a class="btn btn-block btn-action" href="#">Next</a>
							</div>
						</div>						
					</div>
				</div>

				
				<div class="section-action bg-accent-6 base">
					<div class="container">
                        <div class="row text-md-center">
                            <div class="col-md-8 offset-md-2">
						          <h2>Invest today!</h2>
						          <p>Speak to your financial adviser. If you do not have a financial adviser, leave your details below, and we will get one to contact you.</p>
                            </div>
                        </div>
						<div class="row">
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Name">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Surname">
							</div>
							<div class="col-sm-6 col-lg-2 form-group">
								<input class="form-control" placeholder="Cellphone number">
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<div class="input-group">
									<input class="form-control" placeholder="ID or passport">
									<div class="input-group-search d-flex justify-content-center">
										<a tabindex="0" class="btn-icon fg-accent-3" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="We require your ID number in order for us to identify if you have dealt with us before. Your ID number is safe and will not be distributed or used for any other reasons." data-original-title="" title="">
											<svg class="material svg-info-outline svg-24" aria-hidden="true" viewBox="0 0 18 18"> <title>info-outline</title> <path d="M8.262 6.75v-1.512h1.477v1.512h-1.477zM9 15.012q2.461 0 4.236-1.775t1.775-4.236-1.775-4.236-4.236-1.775-4.236 1.775-1.775 4.236 1.775 4.236 4.236 1.775zM9 1.512q3.094 0 5.291 2.197t2.197 5.291-2.197 5.291-5.291 2.197-5.291-2.197-2.197-5.291 2.197-5.291 5.291-2.197zM8.262 12.762v-4.5h1.477v4.5h-1.477z"></path> </svg>
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 form-group">
								<input class="form-control" placeholder="Suburb">
							</div>
						</div>
                        <div class="form-group row">
                            <div class="col-lg-4 offset-lg-4">
                                <button type="submit" class="btn btn-block btn-action" id="submitBtn3624" data-gtm-click="invest_lead_cart_inpage">
                                    <div class="btn-spinner">
                                        <span class="spinner spinner-action" id="span3624" style="display: none;"></span>
                                        <span>Call me back &nbsp;</span>
                                        <svg aria-hidden="true" class="material svg-chevron-right" viewBox="0 0 18 18"> 
                                            <title>chevron-right</title>
                                            <path d="M7.488 4.5l4.5 4.5-4.5 4.5-1.055-1.055 3.445-3.445-3.445-3.445z"></path>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
					</div>
				</div>
			

			</div>
		</div>

	</body>
</html>